# ===========================================
# Vercel Environment Variables Configuration
# ===========================================
# Add these as Environment Variables in your Vercel project:
# Settings → Environment Variables
# ===========================================

# Neon PostgreSQL Database (Pooler URL - for connection pooling)
DATABASE_URL=postgresql://neondb_owner:npg_ztuh93AHNfbn@ep-orange-brook-apv361yg-pooler.c-7.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# Neon PostgreSQL Database (Direct URL - for migrations)
DIRECT_URL=postgresql://neondb_owner:npg_ztuh93AHNfbn@ep-orange-brook-apv361yg-pooler.c-7.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# JWT Secret for authentication
JWT_SECRET=4ece643801b9b0268dda6125ceb1cb51e8d01d1855bd64b8e7496f1f33297821

# ===========================================
# IMPORTANT:
# 1. Go to https://vercel.com/dashboard
# 2. Select your project
# 3. Go to Settings → Environment Variables
# 4. Add DATABASE_URL, DIRECT_URL, and JWT_SECRET
# 5. Make sure they are set for "Production", "Preview", and "Development"
# 6. Trigger a new deployment (Redeploy)
# ===========================================
