# ===========================================
# Vercel Environment Variables Configuration
# ===========================================
# Add these as Environment Variables in your Vercel project:
# Settings → Environment Variables
# ===========================================

# Neon PostgreSQL Database (Pooler URL - for runtime queries with connection pooling)
DATABASE_URL=postgresql://neondb_owner:npg_ztuh93AHNfbn@ep-orange-brook-apv361yg-pooler.c-7.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# Neon PostgreSQL Database (DIRECT URL - for migrations, NO pooler)
# IMPORTANT: hostname must NOT contain "-pooler"
DIRECT_URL=postgresql://neondb_owner:npg_ztuh93AHNfbn@ep-orange-brook-apv361yg.c-7.us-east-1.aws.neon.tech/neondb?sslmode=require

# JWT Secret for authentication
JWT_SECRET=4ece643801b9b0268dda6125ceb1cb51e8d01d1855bd64b8e7496f1f33297821

# ===========================================
# IMPORTANT STEPS:
# 1. Go to https://vercel.com/dashboard
# 2. Select your project
# 3. Go to Settings → Environment Variables
# 4. Add/Update these THREE variables:
#    - DATABASE_URL  (pooler URL above)
#    - DIRECT_URL    (direct URL above, NO -pooler)
#    - JWT_SECRET
# 5. Set them for "Production", "Preview", AND "Development" environments
# 6. Trigger a new deployment (Redeploy) so the new vars take effect
# ===========================================

# WHY TWO URLs?
# - DATABASE_URL (pooler): Used by the app at runtime for fast, pooled queries.
#   Neon's pooler multiplexes connections — essential for serverless functions.
# - DIRECT_URL (no pooler): Used by Prisma Migrate / `db push` to run DDL
#   statements. The pooler does not support some migration operations, so a
#   direct connection is required. Using the pooler URL here will cause
#   "migration" errors during build.
