     1→"use client";
     2→
     3→import { useEffect, useState, useCallback, useRef } from "react";
     4→import { io, Socket } from "socket.io-client";
     5→import { api, ApiError } from "@/lib/api";
     6→import { useAuthStore } from "@/lib/auth-store";
     7→import { toast } from "sonner";
     8→import { Button } from "@/components/ui/button";
     9→import { Input } from "@/components/ui/input";
    10→import { Label } from "@/components/ui/label";
    11→import { Badge } from "@/components/ui/badge";
    12→import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";
    13→import { Skeleton } from "@/components/ui/skeleton";
    14→import { Avatar, AvatarFallback, AvatarImage } from "@/components/ui/avatar";
    15→import { ScrollArea } from "@/components/ui/scroll-area";
    16→import {
    17→  MessageSquare,
    18→  Plus,
    19→  Search,
    20→  Loader2,
    21→  Send,
    22→  Clock,
    23→  CheckCheck,
    24→  ChevronLeft,
    25→  Filter,
    26→  Ticket,
    27→  User,
    28→} from "lucide-react";
    29→
    30→// ─── Types ────────────────────────────────────────────────────────────
    31→interface TicketMessage {
    32→  id: string;
    33→  ticket_id: string;
    34→  sender_id: string;
    35→  content: string;
    36→  is_read: boolean;
    37→  created_at: string;
    38→  sender: {
    39→    id: string;
    40→    full_name: string;
    41→    email: string;
    42→    profile_photo: string | null;
    43→    role: string;
    44→  };
    45→}
    46→
    47→interface SupportTicket {
    48→  id: string;
    49→  protocol: string;
    50→  subject: string;
    51→  status: string;
    52→  priority: string;
    53→  user_id: string;
    54→  assigned_to: string | null;
    55→  created_at: string;
    56→  updated_at: string;
    57→  user: {
    58→    id: string;
    59→    full_name: string;
    60→    email: string;
    61→    profile_photo: string | null;
    62→  };
    63→  assignee?: {
    64→    id: string;
    65→    full_name: string;
    66→    email: string;
    67→  } | null;
    68→  messages?: TicketMessage[];
    69→  _count?: {
    70→    messages: number;
    71→  };
    72→}
    73→
    74→interface TicketsResponse {
    75→  tickets: SupportTicket[];
    76→  pagination: { page: number; limit: number; total: number; totalPages: number };
    77→}
    78→
    79→interface TicketDetailResponse {
    80→  ticket: SupportTicket;
    81→}
    82→
    83→interface MessagesResponse {
    84→  messages: TicketMessage[];
    85→  pagination: { page: number; limit: number; total: number; totalPages: number };
    86→}
    87→
    88→// ─── Constants ────────────────────────────────────────────────────────
    89→const statusConfig: Record<string, { label: string; class: string }> = {
    90→  open: { label: "Aberto", class: "bg-blue-100 text-blue-800 dark:bg-blue-950/50 dark:text-blue-300 border-blue-200 dark:border-blue-800" },
    91→  in_progress: { label: "Em Andamento", class: "bg-amber-100 text-amber-800 dark:bg-amber-950/50 dark:text-amber-300 border-amber-200 dark:border-amber-800" },
    92→  resolved: { label: "Resolvido", class: "bg-emerald-100 text-emerald-800 dark:bg-emerald-950/50 dark:text-emerald-300 border-emerald-200 dark:border-emerald-800" },
    93→  closed: { label: "Fechado", class: "bg-gray-100 text-gray-800 dark:bg-gray-800 dark:text-gray-300 border-gray-200 dark:border-gray-700" },
    94→};
    95→
    96→const priorityConfig: Record<string, { label: string; class: string }> = {
    97→  low: { label: "Baixa", class: "bg-gray-100 text-gray-600 dark:bg-gray-800 dark:text-gray-400 border-gray-200 dark:border-gray-700" },
    98→  normal: { label: "Normal", class: "bg-blue-50 text-blue-600 dark:bg-blue-950/30 dark:text-blue-300 border-blue-200 dark:border-blue-800" },
    99→  high: { label: "Alta", class: "bg-orange-100 text-orange-800 dark:bg-orange-950/50 dark:text-orange-300 border-orange-200 dark:border-orange-800" },
   100→  urgent: { label: "Urgente", class: "bg-red-100 text-red-800 dark:bg-red-950/50 dark:text-red-300 border-red-200 dark:border-red-800" },
   101→};
   102→
   103→function getInitials(name: string) {
   104→  return name.split(" ").map((n) => n[0]).slice(0, 2).join("").toUpperCase();
   105→}
   106→
   107→function formatTime(dateStr: string) {
   108→  const d = new Date(dateStr);
   109→  return d.toLocaleString("pt-BR", {
   110→    day: "2-digit", month: "2-digit", year: "numeric",
   111→    hour: "2-digit", minute: "2-digit",
   112→  });
   113→}
   114→
   115→function formatShortTime(dateStr: string) {
   116→  const d = new Date(dateStr);
   117→  const now = new Date();
   118→  const diff = now.getTime() - d.getTime();
   119→  const mins = Math.floor(diff / 60000);
   120→  if (mins < 1) return "Agora";
   121→  if (mins < 60) return `${mins}min`;
   122→  const hours = Math.floor(mins / 60);
   123→  if (hours < 24) return `${hours}h`;
   124→  return d.toLocaleDateString("pt-BR", { day: "2-digit", month: "2-digit" });
   125→}
   126→
   127→// ─── Main Component ──────────────────────────────────────────────────
   128→export function SupportPage() {
   129→  const currentUser = useAuthStore((s) => s.user);
   130→  const token = useAuthStore((s) => s.token);
   131→  const isAdmin = currentUser?.role === "Admin" || currentUser?.role === "Operator";
   132→
   133→  const [tickets, setTickets] = useState<SupportTicket[]>([]);
   134→  const [loading, setLoading] = useState(true);
   135→  const [search, setSearch] = useState("");
   136→  const [statusFilter, setStatusFilter] = useState<string>("all");
   137→
   138→  // Detail view
   139→  const [selectedTicket, setSelectedTicket] = useState<SupportTicket | null>(null);
   140→  const [messages, setMessages] = useState<TicketMessage[]>([]);
   141→  const [newMessage, setNewMessage] = useState("");
   142→  const [sendingMessage, setSendingMessage] = useState(false);
   143→  const [loadingMessages, setLoadingMessages] = useState(false);
   144→
   145→  // Create ticket
   146→  const [showCreate, setShowCreate] = useState(false);
   147→  const [createSubject, setCreateSubject] = useState("");
   148→  const [createContent, setCreateContent] = useState("");
   149→  const [createPriority, setCreatePriority] = useState("normal");
   150→  const [creating, setCreating] = useState(false);
   151→
   152→  // Socket
   153→  const socketRef = useRef<Socket | null>(null);
   154→  const messagesEndRef = useRef<HTMLDivElement>(null);
   155→
   156→  const fetchTickets = useCallback(async () => {
   157→    try {
   158→      setLoading(true);
   159→      const params = new URLSearchParams();
   160→      if (statusFilter !== "all") params.set("status", statusFilter);
   161→      params.set("limit", "50");
   162→      const data = await api.get<TicketsResponse>(`/support/tickets?${params.toString()}`);
   163→      setTickets(data.tickets);
   164→    } catch {
   165→      toast.error("Erro ao carregar tickets");
   166→    } finally {
   167→      setLoading(false);
   168→    }
   169→  }, [statusFilter]);
   170→
   171→  useEffect(() => {
   172→    fetchTickets();
   173→  }, [fetchTickets]);
   174→
   175→  // Socket.IO connection
   176→  useEffect(() => {
   177→    if (!token) return;
   178→
   179→    const socket = io("/", {
   180→      auth: { token },
   181→      transports: ["websocket", "polling"],
   182→    });
   183→
   184→    socket.on("connect", () => {
   185→      console.log("Chat connected");
   186→    });
   187→
   188→    socket.on("new-message", (msg: TicketMessage) => {
   189→      setMessages((prev) => {
   190→        // Avoid duplicate
   191→        if (prev.some((m) => m.id === msg.id)) return prev;
   192→        return [...prev, msg];
   193→      });
   194→      // Also update ticket list's last message count
   195→      setTickets((prev) =>
   196→        prev.map((t) =>
   197→          t.id === msg.ticket_id
   198→            ? { ...t, _count: { messages: (t._count?.messages || 0) + 1 } }
   199→            : t
   200→        )
   201→      );
   202→    });
   203→
   204→    socketRef.current = socket;
   205→
   206→    return () => {
   207→      socket.disconnect();
   208→    };
   209→  }, [token]);
   210→
   211→  // Join ticket room when selecting a ticket
   212→  useEffect(() => {
   213→    if (selectedTicket && socketRef.current) {
   214→      socketRef.current.emit("join-ticket", { ticket_id: selectedTicket.id });
   215→
   216→      return () => {
   217→        socketRef.current?.emit("leave-ticket", { ticket_id: selectedTicket.id });
   218→      };
   219→    }
   220→  }, [selectedTicket]);
   221→
   222→  // Fetch messages when selecting a ticket
   223→  useEffect(() => {
   224→    if (!selectedTicket) return;
   225→    const fetchMessages = async () => {
   226→      setLoadingMessages(true);
   227→      try {
   228→        const data = await api.get<MessagesResponse>(`/support/tickets/${selectedTicket.id}/messages?limit=100`);
   229→        setMessages(data.messages);
   230→        // Mark as read
   231→        await api.put(`/support/tickets/${selectedTicket.id}/read`);
   232→      } catch {
   233→        toast.error("Erro ao carregar mensagens");
   234→      } finally {
   235→        setLoadingMessages(false);
   236→      }
   237→    };
   238→    fetchMessages();
   239→  }, [selectedTicket]);
   240→
   241→  // Auto-scroll to bottom
   242→  useEffect(() => {
   243→    messagesEndRef.current?.scrollIntoView({ behavior: "smooth" });
   244→  }, [messages]);
   245→
   246→  const handleCreateTicket = async () => {
   247→    if (!createSubject || !createContent) {
   248→      toast.error("Preencha todos os campos");
   249→      return;
   250→    }
   251→    try {
   252→      setCreating(true);
   253→      const data = await api.post<TicketDetailResponse>("/support/tickets", {
   254→        subject: createSubject,
   255→        content: createContent,
   256→        priority: createPriority,
   257→      });
   258→      toast.success(`Ticket criado! Protocolo: ${data.ticket.protocol}`);
   259→      setShowCreate(false);
   260→      setCreateSubject("");
   261→      setCreateContent("");
   262→      setCreatePriority("normal");
   263→      fetchTickets();
   264→      // Select the new ticket
   265→      setSelectedTicket(data.ticket);
   266→    } catch (err) {
   267→      if (err instanceof ApiError) {
   268→        toast.error(err.message);
   269→      } else {
   270→        toast.error("Erro ao criar ticket");
   271→      }
   272→    } finally {
   273→      setCreating(false);
   274→    }
   275→  };
   276→
   277→  const handleSendMessage = async () => {
   278→    if (!newMessage.trim() || !selectedTicket) return;
   279→    const content = newMessage.trim();
   280→    setNewMessage("");
   281→
   282→    try {
   283→      setSendingMessage(true);
   284→      const data = await api.post<{ message: TicketMessage }>(
   285→        `/support/tickets/${selectedTicket.id}/messages`,
   286→        { content }
   287→      );
   288→
   289→      // Emit via socket for real-time
   290→      if (socketRef.current) {
   291→        socketRef.current.emit("send-message", {
   292→          ticket_id: selectedTicket.id,
   293→          content,
   294→          sender_id: currentUser?.id,
   295→          sender_name: currentUser?.full_name,
   296→          sender_role: currentUser?.role,
   297→        });
   298→      }
   299→
   300→      // Add to messages locally too for instant feedback
   301→      setMessages((prev) => {
   302→        if (prev.some((m) => m.id === data.message.id)) return prev;
   303→        return [...prev, data.message];
   304→      });
   305→    } catch (err) {
   306→      if (err instanceof ApiError) {
   307→        toast.error(err.message);
   308→      } else {
   309→        toast.error("Erro ao enviar mensagem");
   310→      }
   311→      setNewMessage(content); // Restore on error
   312→    } finally {
   313→      setSendingMessage(false);
   314→    }
   315→  };
   316→
   317→  const handleStatusChange = async (ticketId: string, newStatus: string) => {
   318→    try {
   319→      await api.put(`/support/tickets/${ticketId}`, { status: newStatus });
   320→      toast.success("Status atualizado!");
   321→      fetchTickets();
   322→      if (selectedTicket?.id === ticketId) {
   323→        setSelectedTicket((prev) => prev ? { ...prev, status: newStatus } : null);
   324→      }
   325→    } catch (err) {
   326→      if (err instanceof ApiError) {
   327→        toast.error(err.message);
   328→      }
   329→    }
   330→  };
   331→
   332→  const filteredTickets = tickets.filter(
   333→    (t) =>
   334→      t.subject.toLowerCase().includes(search.toLowerCase()) ||
   335→      t.protocol.toLowerCase().includes(search.toLowerCase()) ||
   336→      t.user.full_name.toLowerCase().includes(search.toLowerCase())
   337→  );
   338→
   339→  const currentStatus = selectedTicket ? statusConfig[selectedTicket.status] : null;
   340→
   341→  // ─── Render ────────────────────────────────────────────────────────
   342→  return (
   343→    <div className="space-y-6">
   344→      {/* Header */}
   345→      <div className="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4">
   346→        <div>
   347→          <h1 className="text-2xl font-bold tracking-tight">Suporte</h1>
   348→          <p className="text-muted-foreground mt-1">
   349→            Gerencie seus tickets de suporte e conversas
   350→          </p>
   351→        </div>
   352→        <Button onClick={() => setShowCreate(true)} className="gap-2">
   353→          <Plus className="h-4 w-4" />
   354→          Novo Ticket
   355→        </Button>
   356→      </div>
   357→
   358→      {/* Main Content - Split view */}
   359→      <div className="grid grid-cols-1 lg:grid-cols-3 gap-6 h-[calc(100vh-220px)]">
   360→        {/* Left: Ticket List */}
   361→        <div className={`lg:col-span-1 ${selectedTicket ? "hidden lg:block" : ""}`}>
   362→          <Card className="h-full flex flex-col">
   363→            <CardHeader className="pb-3 space-y-3">
   364→              <CardTitle className="text-base flex items-center gap-2">
   365→                <Ticket className="h-4 w-4" />
   366→                Tickets
   367→              </CardTitle>
   368→              <div className="relative">
   369→                <Search className="absolute left-3 top-1/2 -translate-y-1/2 h-4 w-4 text-muted-foreground" />
   370→                <Input
   371→                  placeholder="Buscar ticket..."
   372→                  value={search}
   373→                  onChange={(e) => setSearch(e.target.value)}
   374→                  className="pl-9 h-9"
   375→                />
   376→              </div>
   377→              <div className="flex gap-1 flex-wrap">
   378→                {["all", "open", "in_progress", "resolved", "closed"].map((s) => (
   379→                  <button
   380→                    key={s}
   381→                    onClick={() => setStatusFilter(s)}
   382→                    className={`px-2.5 py-1 text-xs rounded-full border transition-colors ${
   383→                      statusFilter === s
   384→                        ? "bg-primary text-primary-foreground border-primary"
   385→                        : "bg-background text-muted-foreground border-border hover:bg-accent"
   386→                    }`}
   387→                  >
   388→                    {s === "all" ? "Todos" : statusConfig[s]?.label || s}
   389→                  </button>
   390→                ))}
   391→              </div>
   392→            </CardHeader>
   393→            <CardContent className="flex-1 p-0 overflow-y-auto">
   394→              {loading ? (
   395→                <div className="space-y-3 p-3">
   396→                  {Array.from({ length: 5 }).map((_, i) => (
   397→                    <div key={i} className="flex gap-3 p-2">
   398→                      <Skeleton className="h-10 w-10 rounded-full" />
   399→                      <div className="flex-1 space-y-2">
   400→                        <Skeleton className="h-4 w-3/4" />
   401→                        <Skeleton className="h-3 w-1/2" />
   402→                      </div>
   403→                    </div>
   404→                  ))}
   405→                </div>
   406→              ) : filteredTickets.length === 0 ? (
   407→                <div className="flex flex-col items-center justify-center py-12 text-muted-foreground">
   408→                  <MessageSquare className="h-10 w-10 mb-3" />
   409→                  <p className="text-sm">Nenhum ticket encontrado</p>
   410→                </div>
   411→              ) : (
   412→                <div className="divide-y">
   413→                  {filteredTickets.map((ticket) => (
   414→                    <button
   415→                      key={ticket.id}
   416→                      onClick={() => setSelectedTicket(ticket)}
   417→                      className={`w-full text-left p-3 hover:bg-accent/50 transition-colors ${
   418→                        selectedTicket?.id === ticket.id ? "bg-accent" : ""
   419→                      }`}
   420→                    >
   421→                      <div className="flex items-start gap-3">
   422→                        <Avatar className="h-9 w-9 shrink-0">
   423→                          <AvatarImage src={ticket.user.profile_photo || undefined} />
   424→                          <AvatarFallback className="text-xs">{getInitials(ticket.user.full_name)}</AvatarFallback>
   425→                        </Avatar>
   426→                        <div className="flex-1 min-w-0">
   427→                          <div className="flex items-center gap-2 mb-0.5">
   428→                            <span className="text-xs font-mono text-muted-foreground">{ticket.protocol}</span>
   429→                            <Badge variant="outline" className={`text-[10px] px-1.5 py-0 ${statusConfig[ticket.status]?.class}`}>
   430→                              {statusConfig[ticket.status]?.label}
   431→                            </Badge>
   432→                          </div>
   433→                          <p className="text-sm font-medium truncate">{ticket.subject}</p>
   434→                          <div className="flex items-center gap-2 mt-1">
   435→                            <span className="text-xs text-muted-foreground truncate">{ticket.user.full_name}</span>
   436→                            <span className="text-xs text-muted-foreground">•</span>
   437→                            <span className="text-xs text-muted-foreground">{formatShortTime(ticket.created_at)}</span>
   438→                          </div>
   439→                        </div>
   440→                      </div>
   441→                    </button>
   442→                  ))}
   443→                </div>
   444→              )}
   445→            </CardContent>
   446→          </Card>
   447→        </div>
   448→
   449→        {/* Right: Chat / Detail */}
   450→        <div className={`lg:col-span-2 ${!selectedTicket ? "hidden lg:block" : ""}`}>
   451→          {!selectedTicket ? (
   452→            <Card className="h-full flex items-center justify-center">
   453→              <div className="text-center text-muted-foreground">
   454→                <MessageSquare className="h-16 w-16 mx-auto mb-4 opacity-20" />
   455→                <p className="text-lg font-medium">Selecione um ticket</p>
   456→                <p className="text-sm mt-1">Escolha um ticket à esquerda para ver a conversa</p>
   457→              </div>
   458→            </Card>
   459→          ) : (
   460→            <Card className="h-full flex flex-col">
   461→              {/* Chat Header */}
   462→              <div className="p-4 border-b flex items-center gap-3">
   463→                <Button
   464→                  variant="ghost"
   465→                  size="icon"
   466→                  className="lg:hidden shrink-0"
   467→                  onClick={() => setSelectedTicket(null)}
   468→                >
   469→                  <ChevronLeft className="h-5 w-5" />
   470→                </Button>
   471→                <div className="flex-1 min-w-0">
   472→                  <div className="flex items-center gap-2 flex-wrap">
   473→                    <span className="text-sm font-mono text-muted-foreground">{selectedTicket.protocol}</span>
   474→                    <Badge variant="outline" className={`text-xs ${currentStatus?.class}`}>
   475→                      {currentStatus?.label}
   476→                    </Badge>
   477→                    <Badge variant="outline" className={`text-xs ${priorityConfig[selectedTicket.priority]?.class}`}>
   478→                      {priorityConfig[selectedTicket.priority]?.label}
   479→                    </Badge>
   480→                  </div>
   481→                  <h3 className="font-semibold truncate mt-0.5">{selectedTicket.subject}</h3>
   482→                  <p className="text-xs text-muted-foreground">
   483→                    Por {selectedTicket.user.full_name} • {formatTime(selectedTicket.created_at)}
   484→                  </p>
   485→                </div>
   486→                {/* Admin actions */}
   487→                {isAdmin && (
   488→                  <div className="flex gap-1">
   489→                    {selectedTicket.status === "open" && (
   490→                      <Button
   491→                        size="sm"
   492→                        variant="outline"
   493→                        className="text-xs"
   494→                        onClick={() => handleStatusChange(selectedTicket.id, "in_progress")}
   495→                      >
   496→                        Em Andamento
   497→                      </Button>
   498→                    )}
   499→                    {selectedTicket.status === "in_progress" && (
   500→                      <Button
   501→                        size="sm"
   502→                        variant="outline"
   503→                        className="text-xs"
   504→                        onClick={() => handleStatusChange(selectedTicket.id, "resolved")}
   505→                      >
   506→                        Resolver
   507→                      </Button>
   508→                    )}
   509→                    {(selectedTicket.status === "resolved" || selectedTicket.status === "in_progress") && (
   510→                      <Button
   511→                        size="sm"
   512→                        variant="outline"
   513→                        className="text-xs"
   514→                        onClick={() => handleStatusChange(selectedTicket.id, "closed")}
   515→                      >
   516→                        Fechar
   517→                      </Button>
   518→                    )}
   519→                    {(selectedTicket.status === "closed" || selectedTicket.status === "resolved") && (
   520→                      <Button
   521→                        size="sm"
   522→                        variant="outline"
   523→                        className="text-xs"
   524→                        onClick={() => handleStatusChange(selectedTicket.id, "open")}
   525→                      >
   526→                        Reabrir
   527→                      </Button>
   528→                    )}
   529→                  </div>
   530→                )}
   531→              </div>
   532→
   533→              {/* Messages */}
   534→              <div className="flex-1 overflow-y-auto p-4 space-y-4">
   535→                {loadingMessages ? (
   536→                  <div className="space-y-4">
   537→                    {Array.from({ length: 3 }).map((_, i) => (
   538→                      <div key={i} className="flex gap-3">
   539→                        <Skeleton className="h-8 w-8 rounded-full" />
   540→                        <div className="flex-1 space-y-2">
   541→                          <Skeleton className="h-3 w-24" />
   542→                          <Skeleton className="h-16 w-full" />
   543→                        </div>
   544→                      </div>
   545→                    ))}
   546→                  </div>
   547→                ) : messages.length === 0 ? (
   548→                  <div className="text-center text-muted-foreground py-8">
   549→                    <p className="text-sm">Nenhuma mensagem ainda</p>
   550→                  </div>
   551→                ) : (
   552→                  messages.map((msg) => {
   553→                    const isOwn = msg.sender_id === currentUser?.id;
   554→                    return (
   555→                      <div
   556→                        key={msg.id}
   557→                        className={`flex gap-3 ${isOwn ? "flex-row-reverse" : ""}`}
   558→                      >
   559→                        <Avatar className="h-8 w-8 shrink-0">
   560→                          <AvatarImage src={msg.sender.profile_photo || undefined} />
   561→                          <AvatarFallback className="text-xs">{getInitials(msg.sender.full_name)}</AvatarFallback>
   562→                        </Avatar>
   563→                        <div className={`max-w-[75%] ${isOwn ? "text-right" : ""}`}>
   564→                          <div className="flex items-center gap-2 mb-1">
   565→                            {!isOwn && (
   566→                              <span className="text-xs font-medium">{msg.sender.full_name}</span>
   567→                            )}
   568→                            <span className="text-[10px] text-muted-foreground">
   569→                              {formatShortTime(msg.created_at)}
   570→                            </span>
   571→                            {isOwn && (
   572→                              msg.is_read ? (
   573→                                <CheckCheck className="h-3 w-3 text-blue-500" />
   574→                              ) : (
   575→                                <CheckCheck className="h-3 w-3 text-muted-foreground/50" />
   576→                              )
   577→                            )}
   578→                          </div>
   579→                          <div
   580→                            className={`rounded-xl px-3.5 py-2.5 text-sm inline-block ${
   581→                              isOwn
   582→                                ? "bg-primary text-primary-foreground"
   583→                                : "bg-muted"
   584→                            }`}
   585→                          >
   586→                            {msg.content}
   587→                          </div>
   588→                        </div>
   589→                      </div>
   590→                    );
   591→                  })
   592→                )}
   593→                <div ref={messagesEndRef} />
   594→              </div>
   595→
   596→              {/* Message Input */}
   597→              {selectedTicket.status !== "closed" ? (
   598→                <div className="p-3 border-t">
   599→                  <form
   600→                    onSubmit={(e) => {
   601→                      e.preventDefault();
   602→                      handleSendMessage();
   603→                    }}
   604→                    className="flex gap-2"
   605→                  >
   606→                    <Input
   607→                      placeholder="Digite sua mensagem..."
   608→                      value={newMessage}
   609→                      onChange={(e) => setNewMessage(e.target.value)}
   610→                      disabled={sendingMessage}
   611→                      className="flex-1"
   612→                    />
   613→                    <Button type="submit" size="icon" disabled={sendingMessage || !newMessage.trim()}>
   614→                      {sendingMessage ? (
   615→                        <Loader2 className="h-4 w-4 animate-spin" />
   616→                      ) : (
   617→                        <Send className="h-4 w-4" />
   618→                      )}
   619→                    </Button>
   620→                  </form>
   621→                </div>
   622→              ) : (
   623→                <div className="p-3 border-t text-center">
   624→                  <p className="text-sm text-muted-foreground">
   625→                    Este ticket está fechado. {isAdmin && "Reabra para continuar a conversa."}
   626→                  </p>
   627→                </div>
   628→              )}
   629→            </Card>
   630→          )}
   631→        </div>
   632→      </div>
   633→
   634→      {/* ═══ CREATE TICKET MODAL ═══════════════════════════════════ */}
   635→      {showCreate && (
   636→        <div className="fixed inset-0 z-50 flex items-center justify-center">
   637→          <div className="absolute inset-0 bg-black/50" onClick={() => setShowCreate(false)} />
   638→          <div
   639→            className="relative z-10 w-full max-w-lg mx-4 bg-background rounded-lg border shadow-lg p-6 animate-in fade-in-0 zoom-in-95 duration-200"
   640→            onClick={(e) => e.stopPropagation()}
   641→          >
   642→            <div className="flex items-center justify-between mb-4">
   643→              <div>
   644→                <h2 className="text-lg font-semibold">Novo Ticket de Suporte</h2>
   645→                <p className="text-sm text-muted-foreground">
   646→                  Descreva seu problema e receba um protocolo de acompanhamento.
   647→                </p>
   648→              </div>
   649→              <button onClick={() => setShowCreate(false)} className="opacity-70 hover:opacity-100">
   650→                ✕
   651→              </button>
   652→            </div>
   653→
   654→            <div className="space-y-4">
   655→              <div className="space-y-2">
   656→                <Label>Assunto *</Label>
   657→                <Input
   658→                  placeholder="Ex: Não consigo registrar frequência"
   659→                  value={createSubject}
   660→                  onChange={(e) => setCreateSubject(e.target.value)}
   661→                />
   662→              </div>
   663→              <div className="space-y-2">
   664→                <Label>Prioridade</Label>
   665→                <select
   666→                  value={createPriority}
   667→                  onChange={(e) => setCreatePriority(e.target.value)}
   668→                  className="flex h-9 w-full rounded-md border border-input bg-transparent px-3 py-2 text-sm shadow-xs transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring"
   669→                >
   670→                  <option value="low">Baixa</option>
   671→                  <option value="normal">Normal</option>
   672→                  <option value="high">Alta</option>
   673→                  <option value="urgent">Urgente</option>
   674→                </select>
   675→              </div>
   676→              <div className="space-y-2">
   677→                <Label>Descrição *</Label>
   678→                <textarea
   679→                  placeholder="Descreva detalhadamente o problema..."
   680→                  value={createContent}
   681→                  onChange={(e) => setCreateContent(e.target.value)}
   682→                  rows={4}
   683→                  className="flex w-full rounded-md border border-input bg-transparent px-3 py-2 text-sm shadow-xs transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring resize-none"
   684→                />
   685→              </div>
   686→            </div>
   687→
   688→            <div className="flex justify-end gap-2 mt-6">
   689→              <Button variant="outline" onClick={() => setShowCreate(false)} disabled={creating}>
   690→                Cancelar
   691→              </Button>
   692→              <Button onClick={handleCreateTicket} disabled={creating || !createSubject || !createContent}>
   693→                {creating ? (
   694→                  <>
   695→                    <Loader2 className="mr-2 h-4 w-4 animate-spin" />
   696→                    Criando...
   697→                  </>
   698→                ) : (
   699→                  <>
   700→                    <Ticket className="mr-2 h-4 w-4" />
   701→                    Criar Ticket
   702→                  </>
   703→                )}
   704→              </Button>
   705→            </div>
   706→          </div>
   707→        </div>
   708→      )}
   709→    </div>
   710→  );
   711→}
   712→