     1→"use client";
     2→
     3→import { useEffect, useState, useCallback } from "react";
     4→import { useDebounce } from "@/hooks/use-debounce";
     5→import { api, ApiError } from "@/lib/api";
     6→import { useAuthStore } from "@/lib/auth-store";
     7→import { toast } from "sonner";
     8→import { Button } from "@/components/ui/button";
     9→import { Input } from "@/components/ui/input";
    10→import { Label } from "@/components/ui/label";
    11→import { Badge } from "@/components/ui/badge";
    12→import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";
    13→import { Skeleton } from "@/components/ui/skeleton";
    14→import { Textarea } from "@/components/ui/textarea";
    15→import { Separator } from "@/components/ui/separator";
    16→import { Avatar, AvatarFallback, AvatarImage } from "@/components/ui/avatar";
    17→import { Progress } from "@/components/ui/progress";
    18→import {
    19→  Table,
    20→  TableBody,
    21→  TableCell,
    22→  TableHead,
    23→  TableHeader,
    24→  TableRow,
    25→} from "@/components/ui/table";
    26→import { ScrollArea } from "@/components/ui/scroll-area";
    27→import { Tabs, TabsContent, TabsList, TabsTrigger } from "@/components/ui/tabs";
    28→import {
    29→  BarChart,
    30→  Bar,
    31→  XAxis,
    32→  YAxis,
    33→  CartesianGrid,
    34→  Tooltip,
    35→  ResponsiveContainer,
    36→  LineChart,
    37→  Line,
    38→  Cell,
    39→  PieChart,
    40→  Pie,
    41→  Legend,
    42→} from "recharts";
    43→import {
    44→  CalendarDays,
    45→  Plus,
    46→  Pencil,
    47→  Trash2,
    48→  Search,
    49→  Loader2,
    50→  MapPin,
    51→  ArrowLeft,
    52→  Users,
    53→  CheckCircle2,
    54→  XCircle,
    55→  UserPlus,
    56→  UserMinus,
    57→  Trophy,
    58→  Medal,
    59→  Award,
    60→  BarChart3,
    61→  Download,
    62→  Printer,
    63→  FileText,
    64→  Filter,
    65→  Image as ImageIcon,
    66→  School,
    67→  Star,
    68→  Bell,
    69→  BadgeCheck,
    70→  TrendingUp,
    71→  Eye,
    72→  QrCode,
    73→} from "lucide-react";
    74→
    75→// ── Custom Modal ────────────────────────────────────────────────────────────
    76→
    77→function Modal({
    78→  open,
    79→  onClose,
    80→  children,
    81→  maxWidth = "max-w-2xl",
    82→}: {
    83→  open: boolean;
    84→  onClose: () => void;
    85→  children: React.ReactNode;
    86→  maxWidth?: string;
    87→}) {
    88→  useEffect(() => {
    89→    if (open) {
    90→      document.body.style.overflow = "hidden";
    91→    } else {
    92→      document.body.style.overflow = "";
    93→    }
    94→    return () => {
    95→      document.body.style.overflow = "";
    96→    };
    97→  }, [open]);
    98→
    99→  useEffect(() => {
   100→    if (!open) return;
   101→    const handler = (e: KeyboardEvent) => {
   102→      if (e.key === "Escape") onClose();
   103→    };
   104→    window.addEventListener("keydown", handler);
   105→    return () => window.removeEventListener("keydown", handler);
   106→  }, [open, onClose]);
   107→
   108→  if (!open) return null;
   109→
   110→  return (
   111→    <div className="fixed inset-0 z-50 flex items-center justify-center">
   112→      <div className="absolute inset-0 bg-black/50" onClick={onClose} />
   113→      <div
   114→        className={`relative z-10 w-full ${maxWidth} mx-4 bg-background rounded-lg border shadow-lg animate-in fade-in-0 zoom-in-95 duration-200 max-h-[90vh] overflow-y-auto`}
   115→        onClick={(e) => e.stopPropagation()}
   116→      >
   117→        {children}
   118→      </div>
   119→    </div>
   120→  );
   121→}
   122→
   123→// ── Native select styling ───────────────────────────────────────────────────
   124→
   125→const nativeSelectClass =
   126→  "flex h-9 w-full rounded-md border border-input bg-transparent px-3 py-2 text-sm shadow-xs transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:cursor-not-allowed disabled:opacity-50";
   127→
   128→// ── Types ──────────────────────────────────────────────────────────────────
   129→
   130→interface EventData {
   131→  id: string;
   132→  title: string;
   133→  description: string | null;
   134→  date: string;
   135→  location: string | null;
   136→  status: string;
   137→  photo_url: string | null;
   138→  school_id: string | null;
   139→  category: string;
   140→  created_by: string;
   141→  created_at: string;
   142→  updated_at: string;
   143→  creator?: { id: string; full_name: string };
   144→  school?: { id: string; name: string; school_photo?: string } | null;
   145→  participant_count?: number;
   146→}
   147→
   148→interface EventParticipant {
   149→  id: string;
   150→  event_id: string;
   151→  student_id: string;
   152→  attended: boolean;
   153→  notes: string | null;
   154→  added_by: string | null;
   155→  added_at: string;
   156→  student: {
   157→    id: string;
   158→    full_name: string;
   159→    grade: string | null;
   160→    class: string | null;
   161→    photo: string | null;
   162→    school: { id: string; name: string } | null;
   163→  };
   164→}
   165→
   166→interface EventDetailData extends Omit<EventData, "participant_count"> {
   167→  participants: EventParticipant[];
   168→}
   169→
   170→interface StudentOption {
   171→  id: string;
   172→  full_name: string;
   173→  grade: string | null;
   174→  class: string | null;
   175→  photo: string | null;
   176→  school: { id: string; name: string } | null;
   177→}
   178→
   179→interface EventFormData {
   180→  title: string;
   181→  description: string;
   182→  date: string;
   183→  location: string;
   184→  status: string;
   185→  category: string;
   186→  school_id: string;
   187→  photo_url: string;
   188→}
   189→
   190→interface DashboardData {
   191→  overall_ranking: Array<{
   192→    student_id: string;
   193→    full_name: string;
   194→    photo: string | null;
   195→    school_name: string;
   196→    total_events: number;
   197→  }>;
   198→  school_ranking: Array<{
   199→    school_id: string;
   200→    school_name: string;
   201→    total_participations: number;
   202→  }>;
   203→  category_ranking: Array<{
   204→    category: string;
   205→    total_events: number;
   206→    total_participations: number;
   207→  }>;
   208→  period_stats: {
   209→    total_events: number;
   210→    total_participations: number;
   211→    evolution: Array<{
   212→      period: string;
   213→      events: number;
   214→      participations: number;
   215→    }>;
   216→  };
   217→  most_popular_events: Array<{
   218→    id: string;
   219→    title: string;
   220→    category: string;
   221→    participant_count: number;
   222→  }>;
   223→  never_participated: number;
   224→  badge_alerts: Array<{
   225→    student_id: string;
   226→    full_name: string;
   227→    total_events: number;
   228→    badge_type: string;
   229→    new: boolean;
   230→  }>;
   231→}
   232→
   233→interface BadgeData {
   234→  id: string;
   235→  student_id: string;
   236→  badge_type: string;
   237→  earned_at: string;
   238→  student: {
   239→    id: string;
   240→    full_name: string;
   241→    photo: string | null;
   242→    school: { id: string; name: string } | null;
   243→  };
   244→}
   245→
   246→interface SchoolOption {
   247→  id: string;
   248→  name: string;
   249→}
   250→
   251→const emptyForm: EventFormData = {
   252→  title: "",
   253→  description: "",
   254→  date: "",
   255→  location: "",
   256→  status: "upcoming",
   257→  category: "other",
   258→  school_id: "",
   259→  photo_url: "",
   260→};
   261→
   262→// ── Helpers ────────────────────────────────────────────────────────────────
   263→
   264→function formatDate(dateStr: string | null): string {
   265→  if (!dateStr) return "—";
   266→  try {
   267→    const d = new Date(dateStr);
   268→    return d.toLocaleDateString("pt-BR", {
   269→      day: "2-digit",
   270→      month: "2-digit",
   271→      year: "numeric",
   272→    });
   273→  } catch {
   274→    return "—";
   275→  }
   276→}
   277→
   278→function formatDateTime(dateStr: string | null): string {
   279→  if (!dateStr) return "—";
   280→  try {
   281→    const d = new Date(dateStr);
   282→    return d.toLocaleDateString("pt-BR", {
   283→      day: "2-digit",
   284→      month: "2-digit",
   285→      year: "numeric",
   286→      hour: "2-digit",
   287→      minute: "2-digit",
   288→    });
   289→  } catch {
   290→    return "—";
   291→  }
   292→}
   293→
   294→function getInitials(name: string): string {
   295→  return name
   296→    .split(" ")
   297→    .map((n) => n[0])
   298→    .slice(0, 2)
   299→    .join("")
   300→    .toUpperCase();
   301→}
   302→
   303→const statusBadgeClass: Record<string, string> = {
   304→  upcoming:
   305→    "bg-blue-100 text-blue-800 dark:bg-blue-950/50 dark:text-blue-300 border-blue-200 dark:border-blue-800",
   306→  ongoing:
   307→    "bg-emerald-100 text-emerald-800 dark:bg-emerald-950/50 dark:text-emerald-300 border-emerald-200 dark:border-emerald-800",
   308→  completed:
   309→    "bg-gray-100 text-gray-800 dark:bg-gray-800 dark:text-gray-300 border-gray-200 dark:border-gray-700",
   310→  cancelled:
   311→    "bg-red-100 text-red-800 dark:bg-red-950/50 dark:text-red-300 border-red-200 dark:border-red-800",
   312→};
   313→
   314→const statusLabels: Record<string, string> = {
   315→  upcoming: "Proximo",
   316→  ongoing: "Em Andamento",
   317→  completed: "Concluido",
   318→  cancelled: "Cancelado",
   319→};
   320→
   321→const categoryLabels: Record<string, string> = {
   322→  sports: "Esportivo",
   323→  cultural: "Cultural",
   324→  party: "Festa",
   325→  academic: "Academico",
   326→  other: "Outro",
   327→};
   328→
   329→const categoryBadgeClass: Record<string, string> = {
   330→  sports: "bg-orange-100 text-orange-800 dark:bg-orange-950/50 dark:text-orange-300 border-orange-200 dark:border-orange-800",
   331→  cultural: "bg-purple-100 text-purple-800 dark:bg-purple-950/50 dark:text-purple-300 border-purple-200 dark:border-purple-800",
   332→  party: "bg-pink-100 text-pink-800 dark:bg-pink-950/50 dark:text-pink-300 border-pink-200 dark:border-pink-800",
   333→  academic: "bg-blue-100 text-blue-800 dark:bg-blue-950/50 dark:text-blue-300 border-blue-200 dark:border-blue-800",
   334→  other: "bg-gray-100 text-gray-800 dark:bg-gray-800 dark:text-gray-300 border-gray-200 dark:border-gray-700",
   335→};
   336→
   337→const badgeTypeLabels: Record<string, string> = {
   338→  "5_events": "Participante Bronze",
   339→  "10_events": "Participante Prata",
   340→  "20_events": "Participante Ouro",
   341→  monthly_winner: "Destaque do Mes",
   342→};
   343→
   344→const badgeTypeColors: Record<string, string> = {
   345→  "5_events": "bg-amber-100 text-amber-800 dark:bg-amber-950/50 dark:text-amber-300 border-amber-300 dark:border-amber-800",
   346→  "10_events": "bg-slate-100 text-slate-700 dark:bg-slate-800 dark:text-slate-300 border-slate-300 dark:border-slate-700",
   347→  "20_events": "bg-yellow-100 text-yellow-800 dark:bg-yellow-950/50 dark:text-yellow-300 border-yellow-400 dark:border-yellow-800",
   348→  monthly_winner: "bg-emerald-100 text-emerald-800 dark:bg-emerald-950/50 dark:text-emerald-300 border-emerald-300 dark:border-emerald-800",
   349→};
   350→
   351→const badgeTypeIcons: Record<string, React.ReactNode> = {
   352→  "5_events": <Medal className="h-5 w-5 text-amber-600 dark:text-amber-400" />,
   353→  "10_events": <Medal className="h-5 w-5 text-slate-500 dark:text-slate-400" />,
   354→  "20_events": <Trophy className="h-5 w-5 text-yellow-500 dark:text-yellow-400" />,
   355→  monthly_winner: <Award className="h-5 w-5 text-emerald-600 dark:text-emerald-400" />,
   356→};
   357→
   358→const CATEGORY_COLORS: Record<string, string> = {
   359→  sports: "#f97316",
   360→  cultural: "#a855f7",
   361→  party: "#ec4899",
   362→  academic: "#3b82f6",
   363→  other: "#6b7280",
   364→};
   365→
   366→const CHART_COLORS = [
   367→  "#16a34a",
   368→  "#f97316",
   369→  "#a855f7",
   370→  "#ec4899",
   371→  "#3b82f6",
   372→  "#eab308",
   373→  "#06b6d4",
   374→  "#ef4444",
   375→];
   376→
   377→// ── Main Component ─────────────────────────────────────────────────────────
   378→
   379→export function EventsPage() {
   380→  const currentUser = useAuthStore((s) => s.user);
   381→  const isAdmin = currentUser?.role === "Admin";
   382→
   383→  // View state
   384→  const [view, setView] = useState<"list" | "detail">("list");
   385→  const [selectedEventId, setSelectedEventId] = useState<string | null>(null);
   386→  const [activeTab, setActiveTab] = useState("eventos");
   387→
   388→  // List state
   389→  const [events, setEvents] = useState<EventData[]>([]);
   390→  const [eventsLoading, setEventsLoading] = useState(true);
   391→  const [searchQuery, setSearchQuery] = useState("");
   392→  const [statusFilter, setStatusFilter] = useState("all");
   393→  const [schoolFilter, setSchoolFilter] = useState("all");
   394→  const [categoryFilter, setCategoryFilter] = useState("all");
   395→  const [dateFrom, setDateFrom] = useState("");
   396→  const [dateTo, setDateTo] = useState("");
   397→
   398→  // Schools for filters
   399→  const [schools, setSchools] = useState<SchoolOption[]>([]);
   400→
   401→  // Detail state
   402→  const [eventDetail, setEventDetail] = useState<EventDetailData | null>(null);
   403→  const [detailLoading, setDetailLoading] = useState(false);
   404→
   405→  // Create/Edit dialog
   406→  const [dialogOpen, setDialogOpen] = useState(false);
   407→  const [editingEvent, setEditingEvent] = useState<EventData | null>(null);
   408→  const [formData, setFormData] = useState<EventFormData>(emptyForm);
   409→  const [formSubmitting, setFormSubmitting] = useState(false);
   410→
   411→  // Delete dialog
   412→  const [deleteDialogOpen, setDeleteDialogOpen] = useState(false);
   413→  const [deletingEvent, setDeletingEvent] = useState<EventData | null>(null);
   414→  const [deleteLoading, setDeleteLoading] = useState(false);
   415→
   416→  // Add students dialog
   417→  const [addStudentsOpen, setAddStudentsOpen] = useState(false);
   418→  const [availableStudents, setAvailableStudents] = useState<StudentOption[]>(
   419→    []
   420→  );
   421→  const [selectedStudentIds, setSelectedStudentIds] = useState<string[]>([]);
   422→  const [addStudentsLoading, setAddStudentsLoading] = useState(false);
   423→  const [studentSearch, setStudentSearch] = useState("");
   424→  const [studentSchoolFilter, setStudentSchoolFilter] = useState("all");
   425→
   426→  // Dashboard state (Tab 2)
   427→  const [dashboardData, setDashboardData] = useState<DashboardData | null>(
   428→    null
   429→  );
   430→  const [dashboardLoading, setDashboardLoading] = useState(false);
   431→  const [dashboardPeriod, setDashboardPeriod] = useState("month");
   432→
   433→  // Badges state (Tab 3)
   434→  const [badges, setBadges] = useState<BadgeData[]>([]);
   435→  const [badgesLoading, setBadgesLoading] = useState(false);
   436→
   437→  // Reports state (Tab 4)
   438→  const [reportEventId, setReportEventId] = useState("");
   439→  const [reportStudentId, setReportStudentId] = useState("");
   440→  const [reportSchoolId, setReportSchoolId] = useState("");
   441→  const [reportStudentSearch, setReportStudentSearch] = useState("");
   442→  const [reportStudents, setReportStudents] = useState<StudentOption[]>([]);
   443→  const [exportLoading, setExportLoading] = useState(false);
   444→
   445→  // Certificate state
   446→  const [certStudentSearch, setCertStudentSearch] = useState("");
   447→  const [certStudents, setCertStudents] = useState<StudentOption[]>([]);
   448→  const [certSelectedStudent, setCertSelectedStudent] = useState("");
   449→  const [certSelectedEvent, setCertSelectedEvent] = useState("");
   450→  const [certStudentEvents, setCertStudentEvents] = useState<EventData[]>([]);
   451→  const [certLoading, setCertLoading] = useState(false);
   452→
   453→  const debouncedSearch = useDebounce(searchQuery, 300);
   454→  const debouncedStudentSearch = useDebounce(studentSearch, 300);
   455→  const debouncedReportStudentSearch = useDebounce(reportStudentSearch, 300);
   456→  const debouncedCertStudentSearch = useDebounce(certStudentSearch, 300);
   457→
   458→  // ── Data Fetching ──────────────────────────────────────────────────────
   459→
   460→  const fetchEvents = useCallback(async () => {
   461→    try {
   462→      setEventsLoading(true);
   463→      const params = new URLSearchParams();
   464→      params.set("limit", "100");
   465→      if (debouncedSearch) params.set("search", debouncedSearch);
   466→      if (statusFilter && statusFilter !== "all")
   467→        params.set("status", statusFilter);
   468→      if (schoolFilter && schoolFilter !== "all")
   469→        params.set("school_id", schoolFilter);
   470→      if (categoryFilter && categoryFilter !== "all")
   471→        params.set("category", categoryFilter);
   472→      if (dateFrom) params.set("date_from", dateFrom);
   473→      if (dateTo) params.set("date_to", dateTo);
   474→      const data = await api.get<{
   475→        events: EventData[];
   476→        pagination: { total: number };
   477→      }>(`/events?${params.toString()}`);
   478→      setEvents(data.events);
   479→    } catch (err) {
   480→      if (err instanceof ApiError && err.status !== 401) {
   481→        toast.error("Erro ao carregar eventos");
   482→      }
   483→    } finally {
   484→      setEventsLoading(false);
   485→    }
   486→  }, [debouncedSearch, statusFilter, schoolFilter, categoryFilter, dateFrom, dateTo]);
   487→
   488→  const fetchSchools = useCallback(async () => {
   489→    try {
   490→      const data = await api.get<{ schools: SchoolOption[] }>(
   491→        "/schools?limit=100"
   492→      );
   493→      setSchools(data.schools);
   494→    } catch {
   495→      // silent
   496→    }
   497→  }, []);
   498→
   499→  const fetchEventDetail = useCallback(async (id: string) => {
   500→    try {
   501→      setDetailLoading(true);
   502→      const data = await api.get<{ event: EventDetailData }>(`/events/${id}`);
   503→      setEventDetail(data.event);
   504→    } catch (err) {
   505→      if (err instanceof ApiError && err.status !== 401) {
   506→        toast.error("Erro ao carregar detalhes do evento");
   507→      }
   508→      setView("list");
   509→    } finally {
   510→      setDetailLoading(false);
   511→    }
   512→  }, []);
   513→
   514→  const fetchDashboard = useCallback(async () => {
   515→    try {
   516→      setDashboardLoading(true);
   517→      const params = new URLSearchParams();
   518→      params.set("period", dashboardPeriod);
   519→      if (schoolFilter && schoolFilter !== "all")
   520→        params.set("school_id", schoolFilter);
   521→      if (categoryFilter && categoryFilter !== "all")
   522→        params.set("category", categoryFilter);
   523→      const data = await api.get<DashboardData>(
   524→        `/events/dashboard?${params.toString()}`
   525→      );
   526→      setDashboardData(data);
   527→    } catch (err) {
   528→      if (err instanceof ApiError && err.status !== 401) {
   529→        toast.error("Erro ao carregar dashboard");
   530→      }
   531→    } finally {
   532→      setDashboardLoading(false);
   533→    }
   534→  }, [dashboardPeriod, schoolFilter, categoryFilter]);
   535→
   536→  const fetchBadges = useCallback(async () => {
   537→    try {
   538→      setBadgesLoading(true);
   539→      const data = await api.get<{ badges: BadgeData[] }>("/events/badges");
   540→      setBadges(data.badges);
   541→    } catch (err) {
   542→      if (err instanceof ApiError && err.status !== 401) {
   543→        toast.error("Erro ao carregar badges");
   544→      }
   545→    } finally {
   546→      setBadgesLoading(false);
   547→    }
   548→  }, []);
   549→
   550→  // Initial load
   551→  useEffect(() => {
   552→    fetchSchools();
   553→  }, [fetchSchools]);
   554→
   555→  useEffect(() => {
   556→    fetchEvents();
   557→  }, [fetchEvents]);
   558→
   559→  useEffect(() => {
   560→    if (view === "detail" && selectedEventId) {
   561→      fetchEventDetail(selectedEventId);
   562→    }
   563→  }, [view, selectedEventId, fetchEventDetail]);
   564→
   565→  // Fetch dashboard when tab changes to participacao
   566→  useEffect(() => {
   567→    if (activeTab === "participacao" && !dashboardData) {
   568→      fetchDashboard();
   569→    }
   570→  }, [activeTab, dashboardData, fetchDashboard]);
   571→
   572→  // Fetch badges when tab changes to destaques
   573→  useEffect(() => {
   574→    if (activeTab === "destaques" && badges.length === 0) {
   575→      fetchBadges();
   576→    }
   577→  }, [activeTab, badges.length, fetchBadges]);
   578→
   579→  // Report student search
   580→  useEffect(() => {
   581→    if (debouncedReportStudentSearch.length >= 2) {
   582→      api
   583→        .get<{ students: StudentOption[] }>(
   584→          `/students?limit=20&search=${encodeURIComponent(debouncedReportStudentSearch)}`
   585→        )
   586→        .then((d) => setReportStudents(d.students))
   587→        .catch(() => {});
   588→    } else {
   589→      setReportStudents([]);
   590→    }
   591→  }, [debouncedReportStudentSearch]);
   592→
   593→  // Certificate student search
   594→  useEffect(() => {
   595→    if (debouncedCertStudentSearch.length >= 2) {
   596→      api
   597→        .get<{ students: StudentOption[] }>(
   598→          `/students?limit=20&search=${encodeURIComponent(debouncedCertStudentSearch)}`
   599→        )
   600→        .then((d) => setCertStudents(d.students))
   601→        .catch(() => {});
   602→    } else {
   603→      setCertStudents([]);
   604→    }
   605→  }, [debouncedCertStudentSearch]);
   606→
   607→  // When cert student selected, fetch their events
   608→  useEffect(() => {
   609→    if (certSelectedStudent) {
   610→      api
   611→        .get<{ events: EventData[] }>(
   612→          `/events?limit=100&student_id=${certSelectedStudent}`
   613→        )
   614→        .then((d) => setCertStudentEvents(d.events))
   615→        .catch(() => setCertStudentEvents([]));
   616→    } else {
   617→      setCertStudentEvents([]);
   618→    }
   619→  }, [certSelectedStudent]);
   620→
   621→  // ── Handlers ───────────────────────────────────────────────────────────
   622→
   623→  const handleViewDetail = (event: EventData) => {
   624→    setSelectedEventId(event.id);
   625→    setView("detail");
   626→  };
   627→
   628→  const handleBackToList = () => {
   629→    setView("list");
   630→    setSelectedEventId(null);
   631→    setEventDetail(null);
   632→    fetchEvents();
   633→  };
   634→
   635→  const handleOpenCreate = () => {
   636→    setEditingEvent(null);
   637→    setFormData(emptyForm);
   638→    setDialogOpen(true);
   639→  };
   640→
   641→  const handleOpenEdit = (event: EventData | EventDetailData) => {
   642→    setEditingEvent(event as EventData);
   643→    setFormData({
   644→      title: event.title,
   645→      description: event.description || "",
   646→      date: event.date ? new Date(event.date).toISOString().slice(0, 16) : "",
   647→      location: event.location || "",
   648→      status: event.status,
   649→      category: event.category || "other",
   650→      school_id: event.school_id || "",
   651→      photo_url: event.photo_url || "",
   652→    });
   653→    setDialogOpen(true);
   654→  };
   655→
   656→  const handleSubmitForm = async () => {
   657→    if (!formData.title.trim()) {
   658→      toast.error("Titulo do evento e obrigatorio");
   659→      return;
   660→    }
   661→    if (!formData.date) {
   662→      toast.error("Data do evento e obrigatoria");
   663→      return;
   664→    }
   665→
   666→    try {
   667→      setFormSubmitting(true);
   668→
   669→      const payload = {
   670→        title: formData.title.trim(),
   671→        description: formData.description.trim() || null,
   672→        date: new Date(formData.date).toISOString(),
   673→        location: formData.location.trim() || null,
   674→        status: formData.status,
   675→        category: formData.category || "other",
   676→        school_id: formData.school_id || null,
   677→        photo_url: formData.photo_url.trim() || null,
   678→      };
   679→
   680→      if (editingEvent) {
   681→        await api.put(`/events/${editingEvent.id}`, payload);
   682→        toast.success("Evento atualizado com sucesso!");
   683→      } else {
   684→        await api.post("/events", payload);
   685→        toast.success("Evento criado com sucesso!");
   686→      }
   687→
   688→      setDialogOpen(false);
   689→      setEditingEvent(null);
   690→      setFormData(emptyForm);
   691→
   692→      if (view === "detail" && selectedEventId) {
   693→        fetchEventDetail(selectedEventId);
   694→      }
   695→      fetchEvents();
   696→    } catch (err) {
   697→      if (err instanceof ApiError) {
   698→        toast.error(err.message || "Erro ao salvar evento");
   699→      } else {
   700→        toast.error("Erro ao salvar evento");
   701→      }
   702→    } finally {
   703→      setFormSubmitting(false);
   704→    }
   705→  };
   706→
   707→  const handleDelete = async (e?: React.MouseEvent) => {
   708→    e?.preventDefault();
   709→    if (!deletingEvent) return;
   710→
   711→    try {
   712→      setDeleteLoading(true);
   713→      await api.delete(`/events/${deletingEvent.id}`);
   714→      toast.success("Evento excluido com sucesso!");
   715→      setDeleteDialogOpen(false);
   716→      setDeletingEvent(null);
   717→      handleBackToList();
   718→    } catch (err) {
   719→      if (err instanceof ApiError) {
   720→        toast.error(err.message || "Erro ao excluir evento");
   721→      } else {
   722→        toast.error("Erro ao excluir evento");
   723→      }
   724→    } finally {
   725→      setDeleteLoading(false);
   726→    }
   727→  };
   728→
   729→  // ── Participants handlers ────────────────────────────────────────────
   730→
   731→  const handleOpenAddStudents = async () => {
   732→    if (!eventDetail) return;
   733→    setAddStudentsOpen(true);
   734→    setSelectedStudentIds([]);
   735→    setStudentSearch("");
   736→    setStudentSchoolFilter("all");
   737→    try {
   738→      const data = await api.get<{ students: StudentOption[] }>(
   739→        "/students?limit=500"
   740→      );
   741→      const existingIds = new Set(
   742→        eventDetail.participants.map((p) => p.student_id)
   743→      );
   744→      const available = data.students.filter((s) => !existingIds.has(s.id));
   745→      setAvailableStudents(available);
   746→    } catch {
   747→      toast.error("Erro ao carregar lista de alunos");
   748→    }
   749→  };
   750→
   751→  const handleAddStudents = async () => {
   752→    if (!selectedEventId || selectedStudentIds.length === 0) return;
   753→
   754→    try {
   755→      setAddStudentsLoading(true);
   756→      await api.post(`/events/${selectedEventId}/participants`, {
   757→        student_ids: selectedStudentIds,
   758→      });
   759→      toast.success(
   760→        `${selectedStudentIds.length} aluno(s) adicionado(s) ao evento`
   761→      );
   762→      setAddStudentsOpen(false);
   763→      setSelectedStudentIds([]);
   764→      fetchEventDetail(selectedEventId);
   765→    } catch (err) {
   766→      if (err instanceof ApiError) {
   767→        toast.error(err.message);
   768→      } else {
   769→        toast.error("Erro ao adicionar alunos");
   770→      }
   771→    } finally {
   772→      setAddStudentsLoading(false);
   773→    }
   774→  };
   775→
   776→  const handleRemoveStudent = async (studentId: string) => {
   777→    if (!selectedEventId) return;
   778→    try {
   779→      await api.delete(`/events/${selectedEventId}/participants`, {
   780→        student_id: studentId,
   781→      });
   782→      toast.success("Aluno removido do evento");
   783→      fetchEventDetail(selectedEventId);
   784→    } catch (err) {
   785→      if (err instanceof ApiError) {
   786→        toast.error(err.message);
   787→      } else {
   788→        toast.error("Erro ao remover aluno");
   789→      }
   790→    }
   791→  };
   792→
   793→  const handleToggleAttended = async (
   794→    studentId: string,
   795→    attended: boolean
   796→  ) => {
   797→    if (!selectedEventId) return;
   798→    try {
   799→      await api.put(`/events/${selectedEventId}/participants`, {
   800→        student_id: studentId,
   801→        attended,
   802→      });
   803→      fetchEventDetail(selectedEventId);
   804→    } catch (err) {
   805→      if (err instanceof ApiError) {
   806→        toast.error(err.message);
   807→      } else {
   808→        toast.error("Erro ao atualizar presenca");
   809→      }
   810→    }
   811→  };
   812→
   813→  const handleUpdateNotes = async (studentId: string, notes: string) => {
   814→    if (!selectedEventId) return;
   815→    try {
   816→      await api.put(`/events/${selectedEventId}/participants`, {
   817→        student_id: studentId,
   818→        notes,
   819→      });
   820→    } catch {
   821→      // Silent fail for notes update
   822→    }
   823→  };
   824→
   825→  const toggleStudentSelection = (studentId: string) => {
   826→    setSelectedStudentIds((prev) =>
   827→      prev.includes(studentId)
   828→        ? prev.filter((id) => id !== studentId)
   829→        : [...prev, studentId]
   830→    );
   831→  };
   832→
   833→  const filteredAvailableStudents = availableStudents
   834→    .filter((s) =>
   835→      s.full_name
   836→        .toLowerCase()
   837→        .includes(debouncedStudentSearch.toLowerCase())
   838→    )
   839→    .filter(
   840→      (s) =>
   841→        studentSchoolFilter === "all" ||
   842→        s.school?.id === studentSchoolFilter
   843→    );
   844→
   845→  // ── Certificate handler ─────────────────────────────────────────────
   846→
   847→  const handleDownloadCertificate = async (
   848→    eventId: string,
   849→    studentId: string,
   850→    studentName: string
   851→  ) => {
   852→    try {
   853→      setCertLoading(true);
   854→      await api.download(
   855→        `/events/certificates?event_id=${eventId}&student_id=${studentId}`,
   856→        `certificado-${studentName.replace(/\s+/g, "-").toLowerCase()}.pdf`
   857→      );
   858→      toast.success("Certificado gerado com sucesso!");
   859→    } catch (err) {
   860→      if (err instanceof ApiError) {
   861→        toast.error(err.message || "Erro ao gerar certificado");
   862→      } else {
   863→        toast.error("Erro ao gerar certificado");
   864→      }
   865→    } finally {
   866→      setCertLoading(false);
   867→    }
   868→  };
   869→
   870→  // ── Export handlers ─────────────────────────────────────────────────
   871→
   872→  const handleExport = async (
   873→    type: string,
   874→    format: string,
   875→    extraParams: Record<string, string> = {}
   876→  ) => {
   877→    try {
   878→      setExportLoading(true);
   879→      const params = new URLSearchParams({
   880→        type,
   881→        format,
   882→        ...extraParams,
   883→      });
   884→      const filename = `${type}-${new Date().toISOString().slice(0, 10)}.${format === "pdf" ? "pdf" : "xlsx"}`;
   885→      await api.download(`/events/export?${params.toString()}`, filename);
   886→      toast.success("Relatorio exportado com sucesso!");
   887→    } catch (err) {
   888→      if (err instanceof ApiError) {
   889→        toast.error(err.message || "Erro ao exportar relatorio");
   890→      } else {
   891→        toast.error("Erro ao exportar relatorio");
   892→      }
   893→    } finally {
   894→      setExportLoading(false);
   895→    }
   896→  };
   897→
   898→  const handleAwardBadges = async () => {
   899→    try {
   900→      const data = await api.post<{
   901→        message: string;
   902→        awarded: BadgeData[];
   903→        total_checked: number;
   904→      }>("/events/badges");
   905→      toast.success(data.message || "Badges verificados com sucesso!");
   906→      fetchBadges();
   907→      if (dashboardData) fetchDashboard();
   908→    } catch (err) {
   909→      if (err instanceof ApiError) {
   910→        toast.error(err.message);
   911→      } else {
   912→        toast.error("Erro ao verificar badges");
   913→      }
   914→    }
   915→  };
   916→
   917→  // ── Render ─────────────────────────────────────────────────────────────
   918→
   919→  return (
   920→    <div className="space-y-6">
   921→      {view === "detail" && selectedEventId ? (
   922→        <EventDetailView
   923→          event={eventDetail}
   924→          loading={detailLoading}
   925→          onBack={handleBackToList}
   926→          onEdit={isAdmin ? handleOpenEdit : undefined}
   927→          onDelete={
   928→            isAdmin
   929→              ? (ev) => {
   930→                  setDeletingEvent(ev as EventData);
   931→                  setDeleteDialogOpen(true);
   932→                }
   933→              : undefined
   934→          }
   935→          onAddStudents={isAdmin ? handleOpenAddStudents : undefined}
   936→          onRemoveStudent={isAdmin ? handleRemoveStudent : undefined}
   937→          onToggleAttended={isAdmin ? handleToggleAttended : undefined}
   938→          onUpdateNotes={isAdmin ? handleUpdateNotes : undefined}
   939→          onDownloadCertificate={handleDownloadCertificate}
   940→          certLoading={certLoading}
   941→          schools={schools}
   942→        />
   943→      ) : (
   944→        <>
   945→      {/* Header */}
   946→      <div className="flex flex-col gap-4 sm:flex-row sm:items-center sm:justify-between">
   947→        <div>
   948→          <h1 className="text-2xl font-bold tracking-tight">Eventos</h1>
   949→          <p className="text-muted-foreground mt-1">
   950→            Gerencie eventos, acompanhe participacoes e reconha destaques
   951→          </p>
   952→        </div>
   953→        {isAdmin && (
   954→          <Button onClick={handleOpenCreate} className="shrink-0">
   955→            <Plus className="mr-2 h-4 w-4" />
   956→            Novo Evento
   957→          </Button>
   958→        )}
   959→      </div>
   960→
   961→      {/* Tabs */}
   962→      <Tabs
   963→        value={activeTab}
   964→        onValueChange={setActiveTab}
   965→        className="space-y-6"
   966→      >
   967→        <TabsList className="grid w-full grid-cols-4">
   968→          <TabsTrigger value="eventos" className="gap-1.5">
   969→            <CalendarDays className="h-4 w-4 hidden sm:inline" />
   970→            Eventos
   971→          </TabsTrigger>
   972→          <TabsTrigger value="participacao" className="gap-1.5">
   973→            <BarChart3 className="h-4 w-4 hidden sm:inline" />
   974→            Participacao
   975→          </TabsTrigger>
   976→          <TabsTrigger value="destaques" className="gap-1.5">
   977→            <Star className="h-4 w-4 hidden sm:inline" />
   978→            Destaques
   979→          </TabsTrigger>
   980→          <TabsTrigger value="relatorios" className="gap-1.5">
   981→            <FileText className="h-4 w-4 hidden sm:inline" />
   982→            Relatorios
   983→          </TabsTrigger>
   984→        </TabsList>
   985→
   986→        {/* ── Tab 1: Eventos ──────────────────────────────────────────── */}
   987→        <TabsContent value="eventos" className="space-y-4">
   988→          {/* Filters */}
   989→          <Card>
   990→            <CardContent className="p-4">
   991→              <div className="grid gap-3 sm:grid-cols-2 lg:grid-cols-5">
   992→                <div className="relative sm:col-span-2 lg:col-span-1">
   993→                  <Search className="absolute left-3 top-1/2 -translate-y-1/2 h-4 w-4 text-muted-foreground" />
   994→                  <Input
   995→                    placeholder="Buscar evento..."
   996→                    value={searchQuery}
   997→                    onChange={(e) => setSearchQuery(e.target.value)}
   998→                    className="pl-9"
   999→                  />
  1000→                </div>
  1001→                <select
  1002→                  value={schoolFilter}
  1003→                  onChange={(e) => setSchoolFilter(e.target.value)}
  1004→                  className={nativeSelectClass}
  1005→                >
  1006→                  <option value="all">Todas as Escolas</option>
  1007→                  {schools.map((s) => (
  1008→                    <option key={s.id} value={s.id}>
  1009→                      {s.name}
  1010→                    </option>
  1011→                  ))}
  1012→                </select>
  1013→                <select
  1014→                  value={categoryFilter}
  1015→                  onChange={(e) => setCategoryFilter(e.target.value)}
  1016→                  className={nativeSelectClass}
  1017→                >
  1018→                  <option value="all">Todas as Categorias</option>
  1019→                  <option value="sports">Esportivo</option>
  1020→                  <option value="cultural">Cultural</option>
  1021→                  <option value="party">Festa</option>
  1022→                  <option value="academic">Academico</option>
  1023→                  <option value="other">Outro</option>
  1024→                </select>
  1025→                <select
  1026→                  value={statusFilter}
  1027→                  onChange={(e) => setStatusFilter(e.target.value)}
  1028→                  className={nativeSelectClass}
  1029→                >
  1030→                  <option value="all">Todos os Status</option>
  1031→                  <option value="upcoming">Proximo</option>
  1032→                  <option value="ongoing">Em Andamento</option>
  1033→                  <option value="completed">Concluido</option>
  1034→                  <option value="cancelled">Cancelado</option>
  1035→                </select>
  1036→                <div className="flex gap-2">
  1037→                  <Input
  1038→                    type="date"
  1039→                    value={dateFrom}
  1040→                    onChange={(e) => setDateFrom(e.target.value)}
  1041→                    className="flex-1"
  1042→                    placeholder="De"
  1043→                  />
  1044→                  <Input
  1045→                    type="date"
  1046→                    value={dateTo}
  1047→                    onChange={(e) => setDateTo(e.target.value)}
  1048→                    className="flex-1"
  1049→                    placeholder="Ate"
  1050→                  />
  1051→                </div>
  1052→              </div>
  1053→            </CardContent>
  1054→          </Card>
  1055→
  1056→          {/* Loading */}
  1057→          {eventsLoading ? (
  1058→            <div className="grid gap-4 sm:grid-cols-2 lg:grid-cols-3">
  1059→              {Array.from({ length: 6 }).map((_, i) => (
  1060→                <Card key={i}>
  1061→                  <CardHeader className="pb-3">
  1062→                    <Skeleton className="h-5 w-3/4" />
  1063→                    <Skeleton className="h-4 w-1/2" />
  1064→                  </CardHeader>
  1065→                  <CardContent>
  1066→                    <div className="space-y-2">
  1067→                      <Skeleton className="h-4 w-full" />
  1068→                      <Skeleton className="h-4 w-2/3" />
  1069→                    </div>
  1070→                  </CardContent>
  1071→                </Card>
  1072→              ))}
  1073→            </div>
  1074→          ) : events.length === 0 ? (
  1075→            <Card>
  1076→              <CardContent className="flex flex-col items-center justify-center py-12">
  1077→                <CalendarDays className="h-12 w-12 text-muted-foreground/50 mb-4" />
  1078→                <p className="text-muted-foreground text-sm">
  1079→                  {searchQuery ||
  1080→                  statusFilter !== "all" ||
  1081→                  schoolFilter !== "all" ||
  1082→                  categoryFilter !== "all"
  1083→                    ? "Nenhum evento encontrado com esses filtros"
  1084→                    : "Nenhum evento cadastrado"}
  1085→                </p>
  1086→                {isAdmin &&
  1087→                  !searchQuery &&
  1088→                  statusFilter === "all" &&
  1089→                  schoolFilter === "all" &&
  1090→                  categoryFilter === "all" && (
  1091→                    <Button
  1092→                      variant="outline"
  1093→                      className="mt-4"
  1094→                      onClick={handleOpenCreate}
  1095→                    >
  1096→                      <Plus className="mr-2 h-4 w-4" />
  1097→                      Criar primeiro evento
  1098→                    </Button>
  1099→                  )}
  1100→              </CardContent>
  1101→            </Card>
  1102→          ) : (
  1103→            <>
  1104→              {/* Mobile: Cards */}
  1105→              <div className="grid gap-4 sm:grid-cols-2 lg:hidden">
  1106→                {events.map((event) => (
  1107→                  <Card
  1108→                    key={event.id}
  1109→                    className="cursor-pointer hover:shadow-md transition-shadow"
  1110→                    onClick={() => handleViewDetail(event)}
  1111→                  >
  1112→                    {event.photo_url && (
  1113→                      <div className="w-full h-32 rounded-t-lg overflow-hidden">
  1114→                        <img
  1115→                          src={event.photo_url}
  1116→                          alt={event.title}
  1117→                          className="w-full h-full object-cover"
  1118→                        />
  1119→                      </div>
  1120→                    )}
  1121→                    <CardHeader className="pb-3">
  1122→                      <div className="flex items-start justify-between gap-2">
  1123→                        <CardTitle className="text-base line-clamp-1">
  1124→                          {event.title}
  1125→                        </CardTitle>
  1126→                        <Badge
  1127→                          variant="outline"
  1128→                          className={
  1129→                            statusBadgeClass[event.status] || ""
  1130→                          }
  1131→                        >
  1132→                          {statusLabels[event.status] || event.status}
  1133→                        </Badge>
  1134→                      </div>
  1135→                      {event.category && (
  1136→                        <Badge
  1137→                          variant="outline"
  1138→                          className={
  1139→                            categoryBadgeClass[event.category] || ""
  1140→                          }
  1141→                        >
  1142→                          {categoryLabels[event.category] || event.category}
  1143→                        </Badge>
  1144→                      )}
  1145→                    </CardHeader>
  1146→                    <CardContent className="space-y-2 text-sm">
  1147→                      <div className="flex items-center gap-2 text-muted-foreground">
  1148→                        <CalendarDays className="h-3.5 w-3.5 shrink-0" />
  1149→                        <span>{formatDateTime(event.date)}</span>
  1150→                      </div>
  1151→                      {event.location && (
  1152→                        <div className="flex items-center gap-2 text-muted-foreground">
  1153→                          <MapPin className="h-3.5 w-3.5 shrink-0" />
  1154→                          <span className="line-clamp-1">
  1155→                            {event.location}
  1156→                          </span>
  1157→                        </div>
  1158→                      )}
  1159→                      {event.school && (
  1160→                        <div className="flex items-center gap-2 text-muted-foreground">
  1161→                          <School className="h-3.5 w-3.5 shrink-0" />
  1162→                          <span className="line-clamp-1">
  1163→                            {event.school.name}
  1164→                          </span>
  1165→                        </div>
  1166→                      )}
  1167→                      <div className="flex items-center gap-2 text-muted-foreground">
  1168→                        <Users className="h-3.5 w-3.5 shrink-0" />
  1169→                        <span>
  1170→                          {event.participant_count ?? 0} participante(s)
  1171→                        </span>
  1172→                      </div>
  1173→                    </CardContent>
  1174→                  </Card>
  1175→                ))}
  1176→              </div>
  1177→
  1178→              {/* Desktop: Table */}
  1179→              <div className="hidden lg:block">
  1180→                <Card>
  1181→                  <CardContent className="p-0">
  1182→                    <Table>
  1183→                      <TableHeader>
  1184→                        <TableRow>
  1185→                          <TableHead className="w-12"></TableHead>
  1186→                          <TableHead>Titulo</TableHead>
  1187→                          <TableHead>Categoria</TableHead>
  1188→                          <TableHead>Data</TableHead>
  1189→                          <TableHead>Local</TableHead>
  1190→                          <TableHead>Escola</TableHead>
  1191→                          <TableHead>Status</TableHead>
  1192→                          <TableHead className="text-center">
  1193→                            Participantes
  1194→                          </TableHead>
  1195→                          <TableHead className="text-right">Acoes</TableHead>
  1196→                        </TableRow>
  1197→                      </TableHeader>
  1198→                      <TableBody>
  1199→                        {events.map((event) => (
  1200→                          <TableRow
  1201→                            key={event.id}
  1202→                            className="cursor-pointer"
  1203→                            onClick={() => handleViewDetail(event)}
  1204→                          >
  1205→                            <TableCell>
  1206→                              {event.photo_url ? (
  1207→                                <div className="h-10 w-10 rounded overflow-hidden">
  1208→                                  <img
  1209→                                    src={event.photo_url}
  1210→                                    alt={event.title}
  1211→                                    className="h-full w-full object-cover"
  1212→                                  />
  1213→                                </div>
  1214→                              ) : (
  1215→                                <div className="h-10 w-10 rounded bg-muted flex items-center justify-center">
  1216→                                  <ImageIcon className="h-4 w-4 text-muted-foreground" />
  1217→                                </div>
  1218→                              )}
  1219→                            </TableCell>
  1220→                            <TableCell className="font-medium">
  1221→                              {event.title}
  1222→                            </TableCell>
  1223→                            <TableCell>
  1224→                              <Badge
  1225→                                variant="outline"
  1226→                                className={
  1227→                                  categoryBadgeClass[event.category] || ""
  1228→                                }
  1229→                              >
  1230→                                {categoryLabels[event.category] ||
  1231→                                  event.category}
  1232→                              </Badge>
  1233→                            </TableCell>
  1234→                            <TableCell className="text-muted-foreground">
  1235→                              {formatDateTime(event.date)}
  1236→                            </TableCell>
  1237→                            <TableCell className="text-muted-foreground max-w-[150px] truncate">
  1238→                              {event.location || "—"}
  1239→                            </TableCell>
  1240→                            <TableCell className="text-muted-foreground">
  1241→                              {event.school?.name || "—"}
  1242→                            </TableCell>
  1243→                            <TableCell>
  1244→                              <Badge
  1245→                                variant="outline"
  1246→                                className={
  1247→                                  statusBadgeClass[event.status] || ""
  1248→                                }
  1249→                              >
  1250→                                {statusLabels[event.status] || event.status}
  1251→                              </Badge>
  1252→                            </TableCell>
  1253→                            <TableCell className="text-center">
  1254→                              <Badge variant="secondary">
  1255→                                {event.participant_count ?? 0}
  1256→                              </Badge>
  1257→                            </TableCell>
  1258→                            <TableCell className="text-right">
  1259→                              {isAdmin && (
  1260→                                <div className="flex items-center justify-end gap-1">
  1261→                                  <Button
  1262→                                    variant="ghost"
  1263→                                    size="icon"
  1264→                                    className="h-8 w-8"
  1265→                                    onClick={(e) => {
  1266→                                      e.stopPropagation();
  1267→                                      handleOpenEdit(event);
  1268→                                    }}
  1269→                                    title="Editar"
  1270→                                  >
  1271→                                    <Pencil className="h-4 w-4" />
  1272→                                  </Button>
  1273→                                  <Button
  1274→                                    variant="ghost"
  1275→                                    size="icon"
  1276→                                    className="h-8 w-8 text-destructive hover:text-destructive"
  1277→                                    onClick={(e) => {
  1278→                                      e.stopPropagation();
  1279→                                      setDeletingEvent(event);
  1280→                                      setDeleteDialogOpen(true);
  1281→                                    }}
  1282→                                    title="Excluir"
  1283→                                  >
  1284→                                    <Trash2 className="h-4 w-4" />
  1285→                                  </Button>
  1286→                                </div>
  1287→                              )}
  1288→                            </TableCell>
  1289→                          </TableRow>
  1290→                        ))}
  1291→                      </TableBody>
  1292→                    </Table>
  1293→                  </CardContent>
  1294→                </Card>
  1295→              </div>
  1296→            </>
  1297→          )}
  1298→        </TabsContent>
  1299→
  1300→        {/* ── Tab 2: Participacao ──────────────────────────────────────── */}
  1301→        <TabsContent value="participacao" className="space-y-4">
  1302→          {/* Period filter */}
  1303→          <div className="flex flex-wrap items-center gap-3">
  1304→            <div className="flex items-center gap-2">
  1305→              <Filter className="h-4 w-4 text-muted-foreground" />
  1306→              <span className="text-sm font-medium">Periodo:</span>
  1307→            </div>
  1308→            <select
  1309→              value={dashboardPeriod}
  1310→              onChange={(e) => {
  1311→                setDashboardPeriod(e.target.value);
  1312→                setDashboardData(null);
  1313→              }}
  1314→              className={nativeSelectClass + " w-[180px]"}
  1315→            >
  1316→              <option value="week">Esta Semana</option>
  1317→              <option value="month">Este Mes</option>
  1318→              <option value="year">Este Ano</option>
  1319→            </select>
  1320→            <Button
  1321→              variant="outline"
  1322→              size="sm"
  1323→              onClick={() => {
  1324→                setDashboardData(null);
  1325→                fetchDashboard();
  1326→              }}
  1327→              disabled={dashboardLoading}
  1328→            >
  1329→              {dashboardLoading ? (
  1330→                <Loader2 className="mr-2 h-4 w-4 animate-spin" />
  1331→              ) : (
  1332→                <TrendingUp className="mr-2 h-4 w-4" />
  1333→              )}
  1334→              Atualizar
  1335→            </Button>
  1336→          </div>
  1337→
  1338→          {dashboardLoading ? (
  1339→            <div className="grid gap-4 sm:grid-cols-2 lg:grid-cols-4">
  1340→              {Array.from({ length: 4 }).map((_, i) => (
  1341→                <Card key={i}>
  1342→                  <CardContent className="p-6">
  1343→                    <Skeleton className="h-4 w-24 mb-2" />
  1344→                    <Skeleton className="h-8 w-16" />
  1345→                  </CardContent>
  1346→                </Card>
  1347→              ))}
  1348→            </div>
  1349→          ) : dashboardData ? (
  1350→            <>
  1351→              {/* Stats Cards */}
  1352→              <div className="grid gap-4 sm:grid-cols-2 lg:grid-cols-4">
  1353→                <Card>
  1354→                  <CardContent className="p-6">
  1355→                    <div className="flex items-center gap-3">
  1356→                      <div className="rounded-lg bg-emerald-100 p-2">
  1357→                        <CalendarDays className="h-5 w-5 text-emerald-600" />
  1358→                      </div>
  1359→                      <div>
  1360→                        <p className="text-sm text-muted-foreground">
  1361→                          Total de Eventos
  1362→                        </p>
  1363→                        <p className="text-2xl font-bold">
  1364→                          {dashboardData.period_stats.total_events}
  1365→                        </p>
  1366→                      </div>
  1367→                    </div>
  1368→                  </CardContent>
  1369→                </Card>
  1370→                <Card>
  1371→                  <CardContent className="p-6">
  1372→                    <div className="flex items-center gap-3">
  1373→                      <div className="rounded-lg bg-blue-100 p-2">
  1374→                        <Users className="h-5 w-5 text-blue-600" />
  1375→                      </div>
  1376→                      <div>
  1377→                        <p className="text-sm text-muted-foreground">
  1378→                          Total de Participacoes
  1379→                        </p>
  1380→                        <p className="text-2xl font-bold">
  1381→                          {dashboardData.period_stats.total_participations}
  1382→                        </p>
  1383→                      </div>
  1384→                    </div>
  1385→                  </CardContent>
  1386→                </Card>
  1387→                <Card>
  1388→                  <CardContent className="p-6">
  1389→                    <div className="flex items-center gap-3">
  1390→                      <div className="rounded-lg bg-purple-100 p-2">
  1391→                        <CheckCircle2 className="h-5 w-5 text-purple-600" />
  1392→                      </div>
  1393→                      <div>
  1394→                        <p className="text-sm text-muted-foreground">
  1395→                          Alunos que Participaram
  1396→                        </p>
  1397→                        <p className="text-2xl font-bold">
  1398→                          {dashboardData.overall_ranking.length}
  1399→                        </p>
  1400→                      </div>
  1401→                    </div>
  1402→                  </CardContent>
  1403→                </Card>
  1404→                <Card>
  1405→                  <CardContent className="p-6">
  1406→                    <div className="flex items-center gap-3">
  1407→                      <div className="rounded-lg bg-red-100 p-2">
  1408→                        <XCircle className="h-5 w-5 text-red-600" />
  1409→                      </div>
  1410→                      <div>
  1411→                        <p className="text-sm text-muted-foreground">
  1412→                          Nunca Participaram
  1413→                        </p>
  1414→                        <p className="text-2xl font-bold">
  1415→                          {dashboardData.never_participated}
  1416→                        </p>
  1417→                      </div>
  1418→                    </div>
  1419→                  </CardContent>
  1420→                </Card>
  1421→              </div>
  1422→
  1423→              {/* Charts row */}
  1424→              <div className="grid gap-4 lg:grid-cols-2">
  1425→                {/* Monthly Evolution */}
  1426→                <Card>
  1427→                  <CardHeader>
  1428→                    <CardTitle className="text-base flex items-center gap-2">
  1429→                      <TrendingUp className="h-5 w-5" />
  1430→                      Evolucao Mensal
  1431→                    </CardTitle>
  1432→                  </CardHeader>
  1433→                  <CardContent>
  1434→                    {dashboardData.period_stats.evolution.length > 0 ? (
  1435→                      <ResponsiveContainer width="100%" height={280}>
  1436→                        <LineChart
  1437→                          data={dashboardData.period_stats.evolution}
  1438→                        >
  1439→                          <CartesianGrid strokeDasharray="3 3" />
  1440→                          <XAxis dataKey="period" fontSize={12} />
  1441→                          <YAxis fontSize={12} />
  1442→                          <Tooltip />
  1443→                          <Legend />
  1444→                          <Line
  1445→                            type="monotone"
  1446→                            dataKey="events"
  1447→                            stroke="#16a34a"
  1448→                            name="Eventos"
  1449→                            strokeWidth={2}
  1450→                          />
  1451→                          <Line
  1452→                            type="monotone"
  1453→                            dataKey="participations"
  1454→                            stroke="#3b82f6"
  1455→                            name="Participacoes"
  1456→                            strokeWidth={2}
  1457→                          />
  1458→                        </LineChart>
  1459→                      </ResponsiveContainer>
  1460→                    ) : (
  1461→                      <div className="flex flex-col items-center justify-center h-[280px] text-muted-foreground">
  1462→                        <BarChart3 className="h-8 w-8 mb-2" />
  1463→                        <p className="text-sm">Sem dados no periodo</p>
  1464→                      </div>
  1465→                    )}
  1466→                  </CardContent>
  1467→                </Card>
  1468→
  1469→                {/* School Ranking Chart */}
  1470→                <Card>
  1471→                  <CardHeader>
  1472→                    <CardTitle className="text-base flex items-center gap-2">
  1473→                      <School className="h-5 w-5" />
  1474→                      Ranking por Escola
  1475→                    </CardTitle>
  1476→                  </CardHeader>
  1477→                  <CardContent>
  1478→                    {dashboardData.school_ranking.length > 0 ? (
  1479→                      <ResponsiveContainer width="100%" height={280}>
  1480→                        <BarChart
  1481→                          data={dashboardData.school_ranking.slice(0, 8)}
  1482→                          layout="vertical"
  1483→                        >
  1484→                          <CartesianGrid strokeDasharray="3 3" />
  1485→                          <XAxis type="number" fontSize={12} />
  1486→                          <YAxis
  1487→                            type="category"
  1488→                            dataKey="school_name"
  1489→                            fontSize={11}
  1490→                            width={100}
  1491→                          />
  1492→                          <Tooltip />
  1493→                          <Bar
  1494→                            dataKey="total_participations"
  1495→                            name="Participacoes"
  1496→                            radius={[0, 4, 4, 0]}
  1497→                          >
  1498→                            {dashboardData.school_ranking
  1499→                              .slice(0, 8)
  1500→                              .map((_, index) => (
  1501→                                <Cell
  1502→                                  key={`cell-${index}`}
  1503→                                  fill={
  1504→                                    CHART_COLORS[index % CHART_COLORS.length]
  1505→                                  }
  1506→                                />
  1507→                              ))}
  1508→                          </Bar>
  1509→                        </BarChart>
  1510→                      </ResponsiveContainer>
  1511→                    ) : (
  1512→                      <div className="flex flex-col items-center justify-center h-[280px] text-muted-foreground">
  1513→                        <School className="h-8 w-8 mb-2" />
  1514→                        <p className="text-sm">Sem dados</p>
  1515→                      </div>
  1516→                    )}
  1517→                  </CardContent>
  1518→                </Card>
  1519→              </div>
  1520→
  1521→              {/* Overall Ranking + Category */}
  1522→              <div className="grid gap-4 lg:grid-cols-2">
  1523→                {/* Overall Ranking */}
  1524→                <Card>
  1525→                  <CardHeader>
  1526→                    <CardTitle className="text-base flex items-center gap-2">
  1527→                      <Trophy className="h-5 w-5" />
  1528→                      Ranking de Alunos (Top 10)
  1529→                    </CardTitle>
  1530→                  </CardHeader>
  1531→                  <CardContent>
  1532→                    {dashboardData.overall_ranking.length > 0 ? (
  1533→                      <div className="max-h-96 overflow-y-auto">
  1534→                        <Table>
  1535→                          <TableHeader>
  1536→                            <TableRow>
  1537→                              <TableHead className="w-12">#</TableHead>
  1538→                              <TableHead>Aluno</TableHead>
  1539→                              <TableHead>Escola</TableHead>
  1540→                              <TableHead className="text-center">
  1541→                                Eventos
  1542→                              </TableHead>
  1543→                            </TableRow>
  1544→                          </TableHeader>
  1545→                          <TableBody>
  1546→                            {dashboardData.overall_ranking
  1547→                              .slice(0, 10)
  1548→                              .map((student, index) => (
  1549→                                <TableRow key={student.student_id}>
  1550→                                  <TableCell className="font-medium">
  1551→                                    {index === 0
  1552→                                      ? "🥇"
  1553→                                      : index === 1
  1554→                                        ? "🥈"
  1555→                                        : index === 2
  1556→                                          ? "🥉"
  1557→                                          : index + 1}
  1558→                                  </TableCell>
  1559→                                  <TableCell>
  1560→                                    <div className="flex items-center gap-2">
  1561→                                      <Avatar className="h-7 w-7">
  1562→                                        <AvatarImage
  1563→                                          src={student.photo || undefined}
  1564→                                        />
  1565→                                        <AvatarFallback className="text-xs">
  1566→                                          {getInitials(student.full_name)}
  1567→                                        </AvatarFallback>
  1568→                                      </Avatar>
  1569→                                      <span className="text-sm font-medium">
  1570→                                        {student.full_name}
  1571→                                      </span>
  1572→                                    </div>
  1573→                                  </TableCell>
  1574→                                  <TableCell className="text-sm text-muted-foreground">
  1575→                                    {student.school_name || "—"}
  1576→                                  </TableCell>
  1577→                                  <TableCell className="text-center">
  1578→                                    <Badge variant="secondary">
  1579→                                      {student.total_events}
  1580→                                    </Badge>
  1581→                                  </TableCell>
  1582→                                </TableRow>
  1583→                              ))}
  1584→                          </TableBody>
  1585→                        </Table>
  1586→                      </div>
  1587→                    ) : (
  1588→                      <div className="flex flex-col items-center justify-center py-8 text-muted-foreground">
  1589→                        <Trophy className="h-8 w-8 mb-2" />
  1590→                        <p className="text-sm">Sem dados de ranking</p>
  1591→                      </div>
  1592→                    )}
  1593→                  </CardContent>
  1594→                </Card>
  1595→
  1596→                {/* Category Ranking */}
  1597→                <Card>
  1598→                  <CardHeader>
  1599→                    <CardTitle className="text-base flex items-center gap-2">
  1600→                      <Medal className="h-5 w-5" />
  1601→                      Ranking por Categoria
  1602→                    </CardTitle>
  1603→                  </CardHeader>
  1604→                  <CardContent>
  1605→                    {dashboardData.category_ranking.length > 0 ? (
  1606→                      <div className="space-y-4">
  1607→                        {dashboardData.category_ranking.map((cat) => (
  1608→                          <div key={cat.category} className="space-y-1.5">
  1609→                            <div className="flex items-center justify-between">
  1610→                              <div className="flex items-center gap-2">
  1611→                                <Badge
  1612→                                  variant="outline"
  1613→                                  className={
  1614→                                    categoryBadgeClass[cat.category] || ""
  1615→                                  }
  1616→                                >
  1617→                                  {categoryLabels[cat.category] ||
  1618→                                    cat.category}
  1619→                                </Badge>
  1620→                                <span className="text-sm text-muted-foreground">
  1621→                                  {cat.total_events} evento(s)
  1622→                                </span>
  1623→                              </div>
  1624→                              <span className="text-sm font-medium">
  1625→                                {cat.total_participations} participacoes
  1626→                              </span>
  1627→                            </div>
  1628→                            <Progress
  1629→                              value={
  1630→                                (cat.total_participations /
  1631→                                  Math.max(
  1632→                                    ...dashboardData.category_ranking.map(
  1633→                                      (c) => c.total_participations
  1634→                                    ),
  1635→                                    1
  1636→                                  )) *
  1637→                                100
  1638→                              }
  1639→                              className="h-2"
  1640→                            />
  1641→                          </div>
  1642→                        ))}
  1643→                        <div className="mt-6">
  1644→                          <ResponsiveContainer width="100%" height={200}>
  1645→                            <PieChart>
  1646→                              <Pie
  1647→                                data={dashboardData.category_ranking.map(
  1648→                                  (c) => ({
  1649→                                    name:
  1650→                                      categoryLabels[c.category] ||
  1651→                                      c.category,
  1652→                                    value: c.total_participations,
  1653→                                  })
  1654→                                )}
  1655→                                cx="50%"
  1656→                                cy="50%"
  1657→                                outerRadius={70}
  1658→                                label={({ name, percent }) =>
  1659→                                  `${name} ${(percent * 100).toFixed(0)}%`
  1660→                                }
  1661→                                labelLine={false}
  1662→                                fontSize={10}
  1663→                              >
  1664→                                {dashboardData.category_ranking.map(
  1665→                                  (cat, index) => (
  1666→                                    <Cell
  1667→                                      key={`cell-${index}`}
  1668→                                      fill={
  1669→                                        CATEGORY_COLORS[cat.category] ||
  1670→                                        CHART_COLORS[
  1671→                                          index % CHART_COLORS.length
  1672→                                        ]
  1673→                                      }
  1674→                                    />
  1675→                                  )
  1676→                                )}
  1677→                              </Pie>
  1678→                              <Tooltip />
  1679→                            </PieChart>
  1680→                          </ResponsiveContainer>
  1681→                        </div>
  1682→                      </div>
  1683→                    ) : (
  1684→                      <div className="flex flex-col items-center justify-center py-8 text-muted-foreground">
  1685→                        <Medal className="h-8 w-8 mb-2" />
  1686→                        <p className="text-sm">Sem dados de categoria</p>
  1687→                      </div>
  1688→                    )}
  1689→                  </CardContent>
  1690→                </Card>
  1691→              </div>
  1692→
  1693→              {/* Most Popular Events */}
  1694→              <Card>
  1695→                <CardHeader>
  1696→                  <CardTitle className="text-base flex items-center gap-2">
  1697→                    <Star className="h-5 w-5" />
  1698→                    Eventos Mais Populares
  1699→                  </CardTitle>
  1700→                </CardHeader>
  1701→                <CardContent>
  1702→                  {dashboardData.most_popular_events.length > 0 ? (
  1703→                    <div className="grid gap-3 sm:grid-cols-2 lg:grid-cols-5">
  1704→                      {dashboardData.most_popular_events.map((event, index) => (
  1705→                        <div
  1706→                          key={event.id}
  1707→                          className="flex items-center gap-3 rounded-lg border p-3"
  1708→                        >
  1709→                          <div
  1710→                            className={`flex h-8 w-8 shrink-0 items-center justify-center rounded-full text-sm font-bold text-white ${
  1711→                              index === 0
  1712→                                ? "bg-yellow-500"
  1713→                                : index === 1
  1714→                                  ? "bg-gray-400"
  1715→                                  : index === 2
  1716→                                    ? "bg-amber-700"
  1717→                                    : "bg-muted text-muted-foreground"
  1718→                            }`}
  1719→                          >
  1720→                            {index + 1}
  1721→                          </div>
  1722→                          <div className="min-w-0 flex-1">
  1723→                            <p className="text-sm font-medium truncate">
  1724→                              {event.title}
  1725→                            </p>
  1726→                            <div className="flex items-center gap-1.5">
  1727→                              <Badge
  1728→                                variant="outline"
  1729→                                className={`text-xs ${categoryBadgeClass[event.category] || ""}`}
  1730→                              >
  1731→                                {categoryLabels[event.category] ||
  1732→                                  event.category}
  1733→                              </Badge>
  1734→                              <span className="text-xs text-muted-foreground">
  1735→                                {event.participant_count} partic.
  1736→                              </span>
  1737→                            </div>
  1738→                          </div>
  1739→                        </div>
  1740→                      ))}
  1741→                    </div>
  1742→                  ) : (
  1743→                    <div className="flex flex-col items-center justify-center py-8 text-muted-foreground">
  1744→                      <Star className="h-8 w-8 mb-2" />
  1745→                      <p className="text-sm">Sem eventos populares</p>
  1746→                    </div>
  1747→                  )}
  1748→                </CardContent>
  1749→              </Card>
  1750→            </>
  1751→          ) : (
  1752→            <Card>
  1753→              <CardContent className="flex flex-col items-center justify-center py-12">
  1754→                <BarChart3 className="h-12 w-12 text-muted-foreground/50 mb-4" />
  1755→                <p className="text-muted-foreground text-sm">
  1756→                  Clique em &quot;Atualizar&quot; para carregar os dados
  1757→                </p>
  1758→              </CardContent>
  1759→            </Card>
  1760→          )}
  1761→        </TabsContent>
  1762→
  1763→        {/* ── Tab 3: Destaques ─────────────────────────────────────────── */}
  1764→        <TabsContent value="destaques" className="space-y-4">
  1765→          {badgesLoading ? (
  1766→            <div className="grid gap-4 sm:grid-cols-2 lg:grid-cols-3">
  1767→              {Array.from({ length: 3 }).map((_, i) => (
  1768→                <Card key={i}>
  1769→                  <CardContent className="p-6">
  1770→                    <Skeleton className="h-6 w-40 mb-4" />
  1771→                    <Skeleton className="h-16 w-full" />
  1772→                  </CardContent>
  1773→                </Card>
  1774→              ))}
  1775→            </div>
  1776→          ) : (
  1777→            <>
  1778→              {/* Badge Alerts */}
  1779→              <Card>
  1780→                <CardHeader>
  1781→                  <div className="flex items-center justify-between">
  1782→                    <CardTitle className="text-base flex items-center gap-2">
  1783→                      <Bell className="h-5 w-5" />
  1784→                      Alertas de Badges
  1785→                    </CardTitle>
  1786→                    {isAdmin && (
  1787→                      <Button
  1788→                        size="sm"
  1789→                        onClick={handleAwardBadges}
  1790→                        variant="outline"
  1791→                      >
  1792→                        <BadgeCheck className="mr-1 h-4 w-4" />
  1793→                        Verificar Badges
  1794→                      </Button>
  1795→                    )}
  1796→                  </div>
  1797→                </CardHeader>
  1798→                <CardContent>
  1799→                  {dashboardData?.badge_alerts &&
  1800→                  dashboardData.badge_alerts.length > 0 ? (
  1801→                    <div className="grid gap-3 sm:grid-cols-2 lg:grid-cols-3">
  1802→                      {dashboardData.badge_alerts.map((alert) => (
  1803→                        <div
  1804→                          key={`${alert.student_id}-${alert.badge_type}`}
  1805→                          className="relative rounded-lg border-2 border-dashed border-emerald-300 bg-gradient-to-br from-emerald-50 to-yellow-50 p-4 dark:from-emerald-950/30 dark:to-yellow-950/30"
  1806→                        >
  1807→                          {alert.new && (
  1808→                            <div className="absolute -top-2 -right-2 rounded-full bg-emerald-500 px-2 py-0.5 text-xs font-bold text-white">
  1809→                              NOVO
  1810→                            </div>
  1811→                          )}
  1812→                          <div className="flex items-center gap-3">
  1813→                            {badgeTypeIcons[alert.badge_type] || (
  1814→                              <Award className="h-5 w-5 text-emerald-600" />
  1815→                            )}
  1816→                            <div className="flex-1 min-w-0">
  1817→                              <p className="text-sm font-semibold truncate">
  1818→                                {alert.full_name}
  1819→                              </p>
  1820→                              <p className="text-xs text-muted-foreground">
  1821→                                {alert.total_events} eventos •{" "}
  1822→                                {badgeTypeLabels[alert.badge_type] ||
  1823→                                  alert.badge_type}
  1824→                              </p>
  1825→                            </div>
  1826→                          </div>
  1827→                          <Button
  1828→                            size="sm"
  1829→                            variant="outline"
  1830→                            className="mt-3 w-full"
  1831→                            onClick={() => {
  1832→                              toast.info(
  1833→                                "Selecione um evento do aluno para gerar o certificado na secao abaixo"
  1834→                              );
  1835→                            }}
  1836→                          >
  1837→                            <Award className="mr-1 h-3 w-3" />
  1838→                            Ver Certificado
  1839→                          </Button>
  1840→                        </div>
  1841→                      ))}
  1842→                    </div>
  1843→                  ) : (
  1844→                    <div className="flex flex-col items-center justify-center py-8 text-muted-foreground">
  1845→                      <Bell className="h-8 w-8 mb-2" />
  1846→                      <p className="text-sm">Nenhum alerta de badge</p>
  1847→                    </div>
  1848→                  )}
  1849→                </CardContent>
  1850→              </Card>
  1851→
  1852→              {/* Student Badges */}
  1853→              <Card>
  1854→                <CardHeader>
  1855→                  <CardTitle className="text-base flex items-center gap-2">
  1856→                    <Award className="h-5 w-5" />
  1857→                    Badges Conquistados
  1858→                  </CardTitle>
  1859→                </CardHeader>
  1860→                <CardContent>
  1861→                  {badges.length > 0 ? (
  1862→                    <div className="max-h-96 overflow-y-auto">
  1863→                      <Table>
  1864→                        <TableHeader>
  1865→                          <TableRow>
  1866→                            <TableHead>Aluno</TableHead>
  1867→                            <TableHead>Escola</TableHead>
  1868→                            <TableHead>Badge</TableHead>
  1869→                            <TableHead>Data</TableHead>
  1870→                          </TableRow>
  1871→                        </TableHeader>
  1872→                        <TableBody>
  1873→                          {badges.map((badge) => (
  1874→                            <TableRow key={badge.id}>
  1875→                              <TableCell>
  1876→                                <div className="flex items-center gap-2">
  1877→                                  <Avatar className="h-7 w-7">
  1878→                                    <AvatarImage
  1879→                                      src={
  1880→                                        badge.student.photo || undefined
  1881→                                      }
  1882→                                    />
  1883→                                    <AvatarFallback className="text-xs">
  1884→                                      {getInitials(
  1885→                                        badge.student.full_name
  1886→                                      )}
  1887→                                    </AvatarFallback>
  1888→                                  </Avatar>
  1889→                                  <span className="text-sm font-medium">
  1890→                                    {badge.student.full_name}
  1891→                                  </span>
  1892→                                </div>
  1893→                              </TableCell>
  1894→                              <TableCell className="text-sm text-muted-foreground">
  1895→                                {badge.student.school?.name || "—"}
  1896→                              </TableCell>
  1897→                              <TableCell>
  1898→                                <Badge
  1899→                                  variant="outline"
  1900→                                  className={
  1901→                                    badgeTypeColors[badge.badge_type] ||
  1902→                                    ""
  1903→                                  }
  1904→                                >
  1905→                                  <span className="mr-1">
  1906→                                    {badge.badge_type === "5_events"
  1907→                                      ? "🥉"
  1908→                                      : badge.badge_type ===
  1909→                                          "10_events"
  1910→                                        ? "🥈"
  1911→                                        : badge.badge_type ===
  1912→                                            "20_events"
  1913→                                          ? "🥇"
  1914→                                          : "⭐"}
  1915→                                  </span>
  1916→                                  {badgeTypeLabels[badge.badge_type] ||
  1917→                                    badge.badge_type}
  1918→                                </Badge>
  1919→                              </TableCell>
  1920→                              <TableCell className="text-sm text-muted-foreground">
  1921→                                {formatDate(badge.earned_at)}
  1922→                              </TableCell>
  1923→                            </TableRow>
  1924→                          ))}
  1925→                        </TableBody>
  1926→                      </Table>
  1927→                    </div>
  1928→                  ) : (
  1929→                    <div className="flex flex-col items-center justify-center py-8 text-muted-foreground">
  1930→                      <Award className="h-8 w-8 mb-2" />
  1931→                      <p className="text-sm">
  1932→                        Nenhum badge conquistado ainda
  1933→                      </p>
  1934→                    </div>
  1935→                  )}
  1936→                </CardContent>
  1937→              </Card>
  1938→
  1939→              {/* Certificate Generation */}
  1940→              <Card>
  1941→                <CardHeader>
  1942→                  <CardTitle className="text-base flex items-center gap-2">
  1943→                    <QrCode className="h-5 w-5" />
  1944→                    Gerar Certificado
  1945→                  </CardTitle>
  1946→                </CardHeader>
  1947→                <CardContent className="space-y-4">
  1948→                  <div className="grid gap-4 sm:grid-cols-2">
  1949→                    {/* Search student */}
  1950→                    <div className="space-y-2">
  1951→                      <Label>Buscar Aluno</Label>
  1952→                      <div className="relative">
  1953→                        <Search className="absolute left-3 top-1/2 -translate-y-1/2 h-4 w-4 text-muted-foreground" />
  1954→                        <Input
  1955→                          placeholder="Nome do aluno..."
  1956→                          value={certStudentSearch}
  1957→                          onChange={(e) =>
  1958→                            setCertStudentSearch(e.target.value)
  1959→                          }
  1960→                          className="pl-9"
  1961→                        />
  1962→                      </div>
  1963→                      {certStudents.length > 0 && (
  1964→                        <div className="border rounded-lg max-h-40 overflow-y-auto">
  1965→                          {certStudents.map((s) => (
  1966→                            <button
  1967→                              key={s.id}
  1968→                              type="button"
  1969→                              className="w-full text-left px-3 py-2 hover:bg-muted text-sm flex items-center gap-2"
  1970→                              onClick={() => {
  1971→                                setCertSelectedStudent(s.id);
  1972→                                setCertStudentSearch(s.full_name);
  1973→                                setCertStudents([]);
  1974→                                setCertSelectedEvent("");
  1975→                              }}
  1976→                            >
  1977→                              <Avatar className="h-6 w-6">
  1978→                                <AvatarImage src={s.photo || undefined} />
  1979→                                <AvatarFallback className="text-xs">
  1980→                                  {getInitials(s.full_name)}
  1981→                                </AvatarFallback>
  1982→                              </Avatar>
  1983→                              <div>
  1984→                                <p className="font-medium">{s.full_name}</p>
  1985→                                <p className="text-xs text-muted-foreground">
  1986→                                  {s.school?.name || "—"}
  1987→                                </p>
  1988→                              </div>
  1989→                            </button>
  1990→                          ))}
  1991→                        </div>
  1992→                      )}
  1993→                    </div>
  1994→
  1995→                    {/* Select event */}
  1996→                    <div className="space-y-2">
  1997→                      <Label>Selecionar Evento</Label>
  1998→                      <select
  1999→                        value={certSelectedEvent}
  2000→                        onChange={(e) =>

[showing lines 1-2000 of 3200; use offset=2001 with limit to continue reading]