     1тЖТ     1тЖТ"use client";
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useEffect, useState, useCallback, useRef } from "react";
     4тЖТ     4тЖТimport { io, Socket } from "socket.io-client";
     5тЖТ     5тЖТimport { api, ApiError } from "@/lib/api";
     6тЖТ     6тЖТimport { useAuthStore } from "@/lib/auth-store";
     7тЖТ     7тЖТimport { toast } from "sonner";
     8тЖТ     8тЖТimport { Button } from "@/components/ui/button";
     9тЖТ     9тЖТimport { Input } from "@/components/ui/input";
    10тЖТ    10тЖТimport { Label } from "@/components/ui/label";
    11тЖТ    11тЖТimport { Badge } from "@/components/ui/badge";
    12тЖТ    12тЖТimport { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";
    13тЖТ    13тЖТimport { Skeleton } from "@/components/ui/skeleton";
    14тЖТ    14тЖТimport { Avatar, AvatarFallback, AvatarImage } from "@/components/ui/avatar";
    15тЖТ    15тЖТimport { ScrollArea } from "@/components/ui/scroll-area";
    16тЖТ    16тЖТimport {
    17тЖТ    17тЖТ  MessageSquare,
    18тЖТ    18тЖТ  Plus,
    19тЖТ    19тЖТ  Search,
    20тЖТ    20тЖТ  Loader2,
    21тЖТ    21тЖТ  Send,
    22тЖТ    22тЖТ  Clock,
    23тЖТ    23тЖТ  CheckCheck,
    24тЖТ    24тЖТ  ChevronLeft,
    25тЖТ    25тЖТ  Filter,
    26тЖТ    26тЖТ  Ticket,
    27тЖТ    27тЖТ  User,
    28тЖТ    28тЖТ} from "lucide-react";
    29тЖТ    29тЖТ
    30тЖТ    30тЖТ// тФАтФАтФА Types тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
    31тЖТ    31тЖТinterface TicketMessage {
    32тЖТ    32тЖТ  id: string;
    33тЖТ    33тЖТ  ticket_id: string;
    34тЖТ    34тЖТ  sender_id: string;
    35тЖТ    35тЖТ  content: string;
    36тЖТ    36тЖТ  is_read: boolean;
    37тЖТ    37тЖТ  created_at: string;
    38тЖТ    38тЖТ  sender: {
    39тЖТ    39тЖТ    id: string;
    40тЖТ    40тЖТ    full_name: string;
    41тЖТ    41тЖТ    email: string;
    42тЖТ    42тЖТ    profile_photo: string | null;
    43тЖТ    43тЖТ    role: string;
    44тЖТ    44тЖТ  };
    45тЖТ    45тЖТ}
    46тЖТ    46тЖТ
    47тЖТ    47тЖТinterface SupportTicket {
    48тЖТ    48тЖТ  id: string;
    49тЖТ    49тЖТ  protocol: string;
    50тЖТ    50тЖТ  subject: string;
    51тЖТ    51тЖТ  status: string;
    52тЖТ    52тЖТ  priority: string;
    53тЖТ    53тЖТ  user_id: string;
    54тЖТ    54тЖТ  assigned_to: string | null;
    55тЖТ    55тЖТ  created_at: string;
    56тЖТ    56тЖТ  updated_at: string;
    57тЖТ    57тЖТ  user: {
    58тЖТ    58тЖТ    id: string;
    59тЖТ    59тЖТ    full_name: string;
    60тЖТ    60тЖТ    email: string;
    61тЖТ    61тЖТ    profile_photo: string | null;
    62тЖТ    62тЖТ  };
    63тЖТ    63тЖТ  assignee?: {
    64тЖТ    64тЖТ    id: string;
    65тЖТ    65тЖТ    full_name: string;
    66тЖТ    66тЖТ    email: string;
    67тЖТ    67тЖТ  } | null;
    68тЖТ    68тЖТ  messages?: TicketMessage[];
    69тЖТ    69тЖТ  _count?: {
    70тЖТ    70тЖТ    messages: number;
    71тЖТ    71тЖТ  };
    72тЖТ    72тЖТ}
    73тЖТ    73тЖТ
    74тЖТ    74тЖТinterface TicketsResponse {
    75тЖТ    75тЖТ  tickets: SupportTicket[];
    76тЖТ    76тЖТ  pagination: { page: number; limit: number; total: number; totalPages: number };
    77тЖТ    77тЖТ}
    78тЖТ    78тЖТ
    79тЖТ    79тЖТinterface TicketDetailResponse {
    80тЖТ    80тЖТ  ticket: SupportTicket;
    81тЖТ    81тЖТ}
    82тЖТ    82тЖТ
    83тЖТ    83тЖТinterface MessagesResponse {
    84тЖТ    84тЖТ  messages: TicketMessage[];
    85тЖТ    85тЖТ  pagination: { page: number; limit: number; total: number; totalPages: number };
    86тЖТ    86тЖТ}
    87тЖТ    87тЖТ
    88тЖТ    88тЖТ// тФАтФАтФА Constants тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
    89тЖТ    89тЖТconst statusConfig: Record<string, { label: string; class: string }> = {
    90тЖТ    90тЖТ  open: { label: "Aberto", class: "bg-blue-100 text-blue-800 dark:bg-blue-950/50 dark:text-blue-300 border-blue-200 dark:border-blue-800" },
    91тЖТ    91тЖТ  in_progress: { label: "Em Andamento", class: "bg-amber-100 text-amber-800 dark:bg-amber-950/50 dark:text-amber-300 border-amber-200 dark:border-amber-800" },
    92тЖТ    92тЖТ  resolved: { label: "Resolvido", class: "bg-emerald-100 text-emerald-800 dark:bg-emerald-950/50 dark:text-emerald-300 border-emerald-200 dark:border-emerald-800" },
    93тЖТ    93тЖТ  closed: { label: "Fechado", class: "bg-gray-100 text-gray-800 dark:bg-gray-800 dark:text-gray-300 border-gray-200 dark:border-gray-700" },
    94тЖТ    94тЖТ};
    95тЖТ    95тЖТ
    96тЖТ    96тЖТconst priorityConfig: Record<string, { label: string; class: string }> = {
    97тЖТ    97тЖТ  low: { label: "Baixa", class: "bg-gray-100 text-gray-600 dark:bg-gray-800 dark:text-gray-400 border-gray-200 dark:border-gray-700" },
    98тЖТ    98тЖТ  normal: { label: "Normal", class: "bg-blue-50 text-blue-600 dark:bg-blue-950/30 dark:text-blue-300 border-blue-200 dark:border-blue-800" },
    99тЖТ    99тЖТ  high: { label: "Alta", class: "bg-orange-100 text-orange-800 dark:bg-orange-950/50 dark:text-orange-300 border-orange-200 dark:border-orange-800" },
   100тЖТ   100тЖТ  urgent: { label: "Urgente", class: "bg-red-100 text-red-800 dark:bg-red-950/50 dark:text-red-300 border-red-200 dark:border-red-800" },
   101тЖТ   101тЖТ};
   102тЖТ   102тЖТ
   103тЖТ   103тЖТfunction getInitials(name: string) {
   104тЖТ   104тЖТ  return name.split(" ").map((n) => n[0]).slice(0, 2).join("").toUpperCase();
   105тЖТ   105тЖТ}
   106тЖТ   106тЖТ
   107тЖТ   107тЖТfunction formatTime(dateStr: string) {
   108тЖТ   108тЖТ  const d = new Date(dateStr);
   109тЖТ   109тЖТ  return d.toLocaleString("pt-BR", {
   110тЖТ   110тЖТ    day: "2-digit", month: "2-digit", year: "numeric",
   111тЖТ   111тЖТ    hour: "2-digit", minute: "2-digit",
   112тЖТ   112тЖТ  });
   113тЖТ   113тЖТ}
   114тЖТ   114тЖТ
   115тЖТ   115тЖТfunction formatShortTime(dateStr: string) {
   116тЖТ   116тЖТ  const d = new Date(dateStr);
   117тЖТ   117тЖТ  const now = new Date();
   118тЖТ   118тЖТ  const diff = now.getTime() - d.getTime();
   119тЖТ   119тЖТ  const mins = Math.floor(diff / 60000);
   120тЖТ   120тЖТ  if (mins < 1) return "Agora";
   121тЖТ   121тЖТ  if (mins < 60) return `${mins}min`;
   122тЖТ   122тЖТ  const hours = Math.floor(mins / 60);
   123тЖТ   123тЖТ  if (hours < 24) return `${hours}h`;
   124тЖТ   124тЖТ  return d.toLocaleDateString("pt-BR", { day: "2-digit", month: "2-digit" });
   125тЖТ   125тЖТ}
   126тЖТ   126тЖТ
   127тЖТ   127тЖТ// тФАтФАтФА Main Component тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   128тЖТ   128тЖТexport function SupportPage() {
   129тЖТ   129тЖТ  const currentUser = useAuthStore((s) => s.user);
   130тЖТ   130тЖТ  const token = useAuthStore((s) => s.token);
   131тЖТ   131тЖТ  const isAdmin = currentUser?.role === "Admin" || currentUser?.role === "Operator";
   132тЖТ   132тЖТ
   133тЖТ   133тЖТ  const [tickets, setTickets] = useState<SupportTicket[]>([]);
   134тЖТ   134тЖТ  const [loading, setLoading] = useState(true);
   135тЖТ   135тЖТ  const [search, setSearch] = useState("");
   136тЖТ   136тЖТ  const [statusFilter, setStatusFilter] = useState<string>("all");
   137тЖТ   137тЖТ
   138тЖТ   138тЖТ  // Detail view
   139тЖТ   139тЖТ  const [selectedTicket, setSelectedTicket] = useState<SupportTicket | null>(null);
   140тЖТ   140тЖТ  const [messages, setMessages] = useState<TicketMessage[]>([]);
   141тЖТ   141тЖТ  const [newMessage, setNewMessage] = useState("");
   142тЖТ   142тЖТ  const [sendingMessage, setSendingMessage] = useState(false);
   143тЖТ   143тЖТ  const [loadingMessages, setLoadingMessages] = useState(false);
   144тЖТ   144тЖТ
   145тЖТ   145тЖТ  // Create ticket
   146тЖТ   146тЖТ  const [showCreate, setShowCreate] = useState(false);
   147тЖТ   147тЖТ  const [createSubject, setCreateSubject] = useState("");
   148тЖТ   148тЖТ  const [createContent, setCreateContent] = useState("");
   149тЖТ   149тЖТ  const [createPriority, setCreatePriority] = useState("normal");
   150тЖТ   150тЖТ  const [creating, setCreating] = useState(false);
   151тЖТ   151тЖТ
   152тЖТ   152тЖТ  // Socket
   153тЖТ   153тЖТ  const socketRef = useRef<Socket | null>(null);
   154тЖТ   154тЖТ  const messagesEndRef = useRef<HTMLDivElement>(null);
   155тЖТ   155тЖТ
   156тЖТ   156тЖТ  const fetchTickets = useCallback(async () => {
   157тЖТ   157тЖТ    try {
   158тЖТ   158тЖТ      setLoading(true);
   159тЖТ   159тЖТ      const params = new URLSearchParams();
   160тЖТ   160тЖТ      if (statusFilter !== "all") params.set("status", statusFilter);
   161тЖТ   161тЖТ      params.set("limit", "50");
   162тЖТ   162тЖТ      const data = await api.get<TicketsResponse>(`/support/tickets?${params.toString()}`);
   163тЖТ   163тЖТ      setTickets(data.tickets);
   164тЖТ   164тЖТ    } catch {
   165тЖТ   165тЖТ      toast.error("Erro ao carregar tickets");
   166тЖТ   166тЖТ    } finally {
   167тЖТ   167тЖТ      setLoading(false);
   168тЖТ   168тЖТ    }
   169тЖТ   169тЖТ  }, [statusFilter]);
   170тЖТ   170тЖТ
   171тЖТ   171тЖТ  useEffect(() => {
   172тЖТ   172тЖТ    fetchTickets();
   173тЖТ   173тЖТ  }, [fetchTickets]);
   174тЖТ   174тЖТ
   175тЖТ   175тЖТ  // Socket.IO connection
   176тЖТ   176тЖТ  useEffect(() => {
   177тЖТ   177тЖТ    if (!token) return;
   178тЖТ   178тЖТ
   179тЖТ   179тЖТ    const socket = io("/", {
   180тЖТ   180тЖТ      auth: { token },
   181тЖТ   181тЖТ      transports: ["websocket", "polling"],
   182тЖТ   182тЖТ    });
   183тЖТ   183тЖТ
   184тЖТ   184тЖТ    socket.on("connect", () => {
   185тЖТ   185тЖТ      console.log("Chat connected");
   186тЖТ   186тЖТ    });
   187тЖТ   187тЖТ
   188тЖТ   188тЖТ    socket.on("new-message", (msg: TicketMessage) => {
   189тЖТ   189тЖТ      setMessages((prev) => {
   190тЖТ   190тЖТ        // Avoid duplicate
   191тЖТ   191тЖТ        if (prev.some((m) => m.id === msg.id)) return prev;
   192тЖТ   192тЖТ        return [...prev, msg];
   193тЖТ   193тЖТ      });
   194тЖТ   194тЖТ      // Also update ticket list's last message count
   195тЖТ   195тЖТ      setTickets((prev) =>
   196тЖТ   196тЖТ        prev.map((t) =>
   197тЖТ   197тЖТ          t.id === msg.ticket_id
   198тЖТ   198тЖТ            ? { ...t, _count: { messages: (t._count?.messages || 0) + 1 } }
   199тЖТ   199тЖТ            : t
   200тЖТ   200тЖТ        )
   201тЖТ   201тЖТ      );
   202тЖТ   202тЖТ    });
   203тЖТ   203тЖТ
   204тЖТ   204тЖТ    socketRef.current = socket;
   205тЖТ   205тЖТ
   206тЖТ   206тЖТ    return () => {
   207тЖТ   207тЖТ      socket.disconnect();
   208тЖТ   208тЖТ    };
   209тЖТ   209тЖТ  }, [token]);
   210тЖТ   210тЖТ
   211тЖТ   211тЖТ  // Join ticket room when selecting a ticket
   212тЖТ   212тЖТ  useEffect(() => {
   213тЖТ   213тЖТ    if (selectedTicket && socketRef.current) {
   214тЖТ   214тЖТ      socketRef.current.emit("join-ticket", { ticket_id: selectedTicket.id });
   215тЖТ   215тЖТ
   216тЖТ   216тЖТ      return () => {
   217тЖТ   217тЖТ        socketRef.current?.emit("leave-ticket", { ticket_id: selectedTicket.id });
   218тЖТ   218тЖТ      };
   219тЖТ   219тЖТ    }
   220тЖТ   220тЖТ  }, [selectedTicket]);
   221тЖТ   221тЖТ
   222тЖТ   222тЖТ  // Fetch messages when selecting a ticket
   223тЖТ   223тЖТ  useEffect(() => {
   224тЖТ   224тЖТ    if (!selectedTicket) return;
   225тЖТ   225тЖТ    const fetchMessages = async () => {
   226тЖТ   226тЖТ      setLoadingMessages(true);
   227тЖТ   227тЖТ      try {
   228тЖТ   228тЖТ        const data = await api.get<MessagesResponse>(`/support/tickets/${selectedTicket.id}/messages?limit=100`);
   229тЖТ   229тЖТ        setMessages(data.messages);
   230тЖТ   230тЖТ        // Mark as read
   231тЖТ   231тЖТ        await api.put(`/support/tickets/${selectedTicket.id}/read`);
   232тЖТ   232тЖТ      } catch {
   233тЖТ   233тЖТ        toast.error("Erro ao carregar mensagens");
   234тЖТ   234тЖТ      } finally {
   235тЖТ   235тЖТ        setLoadingMessages(false);
   236тЖТ   236тЖТ      }
   237тЖТ   237тЖТ    };
   238тЖТ   238тЖТ    fetchMessages();
   239тЖТ   239тЖТ  }, [selectedTicket]);
   240тЖТ   240тЖТ
   241тЖТ   241тЖТ  // Auto-scroll to bottom
   242тЖТ   242тЖТ  useEffect(() => {
   243тЖТ   243тЖТ    messagesEndRef.current?.scrollIntoView({ behavior: "smooth" });
   244тЖТ   244тЖТ  }, [messages]);
   245тЖТ   245тЖТ
   246тЖТ   246тЖТ  const handleCreateTicket = async () => {
   247тЖТ   247тЖТ    if (!createSubject || !createContent) {
   248тЖТ   248тЖТ      toast.error("Preencha todos os campos");
   249тЖТ   249тЖТ      return;
   250тЖТ   250тЖТ    }
   251тЖТ   251тЖТ    try {
   252тЖТ   252тЖТ      setCreating(true);
   253тЖТ   253тЖТ      const data = await api.post<TicketDetailResponse>("/support/tickets", {
   254тЖТ   254тЖТ        subject: createSubject,
   255тЖТ   255тЖТ        content: createContent,
   256тЖТ   256тЖТ        priority: createPriority,
   257тЖТ   257тЖТ      });
   258тЖТ   258тЖТ      toast.success(`Ticket criado! Protocolo: ${data.ticket.protocol}`);
   259тЖТ   259тЖТ      setShowCreate(false);
   260тЖТ   260тЖТ      setCreateSubject("");
   261тЖТ   261тЖТ      setCreateContent("");
   262тЖТ   262тЖТ      setCreatePriority("normal");
   263тЖТ   263тЖТ      fetchTickets();
   264тЖТ   264тЖТ      // Select the new ticket
   265тЖТ   265тЖТ      setSelectedTicket(data.ticket);
   266тЖТ   266тЖТ    } catch (err) {
   267тЖТ   267тЖТ      if (err instanceof ApiError) {
   268тЖТ   268тЖТ        toast.error(err.message);
   269тЖТ   269тЖТ      } else {
   270тЖТ   270тЖТ        toast.error("Erro ao criar ticket");
   271тЖТ   271тЖТ      }
   272тЖТ   272тЖТ    } finally {
   273тЖТ   273тЖТ      setCreating(false);
   274тЖТ   274тЖТ    }
   275тЖТ   275тЖТ  };
   276тЖТ   276тЖТ
   277тЖТ   277тЖТ  const handleSendMessage = async () => {
   278тЖТ   278тЖТ    if (!newMessage.trim() || !selectedTicket) return;
   279тЖТ   279тЖТ    const content = newMessage.trim();
   280тЖТ   280тЖТ    setNewMessage("");
   281тЖТ   281тЖТ
   282тЖТ   282тЖТ    try {
   283тЖТ   283тЖТ      setSendingMessage(true);
   284тЖТ   284тЖТ      const data = await api.post<{ message: TicketMessage }>(
   285тЖТ   285тЖТ        `/support/tickets/${selectedTicket.id}/messages`,
   286тЖТ   286тЖТ        { content }
   287тЖТ   287тЖТ      );
   288тЖТ   288тЖТ
   289тЖТ   289тЖТ      // Emit via socket for real-time
   290тЖТ   290тЖТ      if (socketRef.current) {
   291тЖТ   291тЖТ        socketRef.current.emit("send-message", {
   292тЖТ   292тЖТ          ticket_id: selectedTicket.id,
   293тЖТ   293тЖТ          content,
   294тЖТ   294тЖТ          sender_id: currentUser?.id,
   295тЖТ   295тЖТ          sender_name: currentUser?.full_name,
   296тЖТ   296тЖТ          sender_role: currentUser?.role,
   297тЖТ   297тЖТ        });
   298тЖТ   298тЖТ      }
   299тЖТ   299тЖТ
   300тЖТ   300тЖТ      // Add to messages locally too for instant feedback
   301тЖТ   301тЖТ      setMessages((prev) => {
   302тЖТ   302тЖТ        if (prev.some((m) => m.id === data.message.id)) return prev;
   303тЖТ   303тЖТ        return [...prev, data.message];
   304тЖТ   304тЖТ      });
   305тЖТ   305тЖТ    } catch (err) {
   306тЖТ   306тЖТ      if (err instanceof ApiError) {
   307тЖТ   307тЖТ        toast.error(err.message);
   308тЖТ   308тЖТ      } else {
   309тЖТ   309тЖТ        toast.error("Erro ao enviar mensagem");
   310тЖТ   310тЖТ      }
   311тЖТ   311тЖТ      setNewMessage(content); // Restore on error
   312тЖТ   312тЖТ    } finally {
   313тЖТ   313тЖТ      setSendingMessage(false);
   314тЖТ   314тЖТ    }
   315тЖТ   315тЖТ  };
   316тЖТ   316тЖТ
   317тЖТ   317тЖТ  const handleStatusChange = async (ticketId: string, newStatus: string) => {
   318тЖТ   318тЖТ    try {
   319тЖТ   319тЖТ      await api.put(`/support/tickets/${ticketId}`, { status: newStatus });
   320тЖТ   320тЖТ      toast.success("Status atualizado!");
   321тЖТ   321тЖТ      fetchTickets();
   322тЖТ   322тЖТ      if (selectedTicket?.id === ticketId) {
   323тЖТ   323тЖТ        setSelectedTicket((prev) => prev ? { ...prev, status: newStatus } : null);
   324тЖТ   324тЖТ      }
   325тЖТ   325тЖТ    } catch (err) {
   326тЖТ   326тЖТ      if (err instanceof ApiError) {
   327тЖТ   327тЖТ        toast.error(err.message);
   328тЖТ   328тЖТ      }
   329тЖТ   329тЖТ    }
   330тЖТ   330тЖТ  };
   331тЖТ   331тЖТ
   332тЖТ   332тЖТ  const filteredTickets = tickets.filter(
   333тЖТ   333тЖТ    (t) =>
   334тЖТ   334тЖТ      t.subject.toLowerCase().includes(search.toLowerCase()) ||
   335тЖТ   335тЖТ      t.protocol.toLowerCase().includes(search.toLowerCase()) ||
   336тЖТ   336тЖТ      t.user.full_name.toLowerCase().includes(search.toLowerCase())
   337тЖТ   337тЖТ  );
   338тЖТ   338тЖТ
   339тЖТ   339тЖТ  const currentStatus = selectedTicket ? statusConfig[selectedTicket.status] : null;
   340тЖТ   340тЖТ
   341тЖТ   341тЖТ  // тФАтФАтФА Render тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   342тЖТ   342тЖТ  return (
   343тЖТ   343тЖТ    <div className="space-y-6">
   344тЖТ   344тЖТ      {/* Header */}
   345тЖТ   345тЖТ      <div className="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4">
   346тЖТ   346тЖТ        <div>
   347тЖТ   347тЖТ          <h1 className="text-2xl font-bold tracking-tight">Suporte</h1>
   348тЖТ   348тЖТ          <p className="text-muted-foreground mt-1">
   349тЖТ   349тЖТ            Gerencie seus tickets de suporte e conversas
   350тЖТ   350тЖТ          </p>
   351тЖТ   351тЖТ        </div>
   352тЖТ   352тЖТ        <Button onClick={() => setShowCreate(true)} className="gap-2">
   353тЖТ   353тЖТ          <Plus className="h-4 w-4" />
   354тЖТ   354тЖТ          Novo Ticket
   355тЖТ   355тЖТ        </Button>
   356тЖТ   356тЖТ      </div>
   357тЖТ   357тЖТ
   358тЖТ   358тЖТ      {/* Main Content - Split view */}
   359тЖТ   359тЖТ      <div className="grid grid-cols-1 lg:grid-cols-3 gap-6 h-[calc(100vh-220px)]">
   360тЖТ   360тЖТ        {/* Left: Ticket List */}
   361тЖТ   361тЖТ        <div className={`lg:col-span-1 ${selectedTicket ? "hidden lg:block" : ""}`}>
   362тЖТ   362тЖТ          <Card className="h-full flex flex-col">
   363тЖТ   363тЖТ            <CardHeader className="pb-3 space-y-3">
   364тЖТ   364тЖТ              <CardTitle className="text-base flex items-center gap-2">
   365тЖТ   365тЖТ                <Ticket className="h-4 w-4" />
   366тЖТ   366тЖТ                Tickets
   367тЖТ   367тЖТ              </CardTitle>
   368тЖТ   368тЖТ              <div className="relative">
   369тЖТ   369тЖТ                <Search className="absolute left-3 top-1/2 -translate-y-1/2 h-4 w-4 text-muted-foreground" />
   370тЖТ   370тЖТ                <Input
   371тЖТ   371тЖТ                  placeholder="Buscar ticket..."
   372тЖТ   372тЖТ                  value={search}
   373тЖТ   373тЖТ                  onChange={(e) => setSearch(e.target.value)}
   374тЖТ   374тЖТ                  className="pl-9 h-9"
   375тЖТ   375тЖТ                />
   376тЖТ   376тЖТ              </div>
   377тЖТ   377тЖТ              <div className="flex gap-1 flex-wrap">
   378тЖТ   378тЖТ                {["all", "open", "in_progress", "resolved", "closed"].map((s) => (
   379тЖТ   379тЖТ                  <button
   380тЖТ   380тЖТ                    key={s}
   381тЖТ   381тЖТ                    onClick={() => setStatusFilter(s)}
   382тЖТ   382тЖТ                    className={`px-2.5 py-1 text-xs rounded-full border transition-colors ${
   383тЖТ   383тЖТ                      statusFilter === s
   384тЖТ   384тЖТ                        ? "bg-primary text-primary-foreground border-primary"
   385тЖТ   385тЖТ                        : "bg-background text-muted-foreground border-border hover:bg-accent"
   386тЖТ   386тЖТ                    }`}
   387тЖТ   387тЖТ                  >
   388тЖТ   388тЖТ                    {s === "all" ? "Todos" : statusConfig[s]?.label || s}
   389тЖТ   389тЖТ                  </button>
   390тЖТ   390тЖТ                ))}
   391тЖТ   391тЖТ              </div>
   392тЖТ   392тЖТ            </CardHeader>
   393тЖТ   393тЖТ            <CardContent className="flex-1 p-0 overflow-y-auto">
   394тЖТ   394тЖТ              {loading ? (
   395тЖТ   395тЖТ                <div className="space-y-3 p-3">
   396тЖТ   396тЖТ                  {Array.from({ length: 5 }).map((_, i) => (
   397тЖТ   397тЖТ                    <div key={i} className="flex gap-3 p-2">
   398тЖТ   398тЖТ                      <Skeleton className="h-10 w-10 rounded-full" />
   399тЖТ   399тЖТ                      <div className="flex-1 space-y-2">
   400тЖТ   400тЖТ                        <Skeleton className="h-4 w-3/4" />
   401тЖТ   401тЖТ                        <Skeleton className="h-3 w-1/2" />
   402тЖТ   402тЖТ                      </div>
   403тЖТ   403тЖТ                    </div>
   404тЖТ   404тЖТ                  ))}
   405тЖТ   405тЖТ                </div>
   406тЖТ   406тЖТ              ) : filteredTickets.length === 0 ? (
   407тЖТ   407тЖТ                <div className="flex flex-col items-center justify-center py-12 text-muted-foreground">
   408тЖТ   408тЖТ                  <MessageSquare className="h-10 w-10 mb-3" />
   409тЖТ   409тЖТ                  <p className="text-sm">Nenhum ticket encontrado</p>
   410тЖТ   410тЖТ                </div>
   411тЖТ   411тЖТ              ) : (
   412тЖТ   412тЖТ                <div className="divide-y">
   413тЖТ   413тЖТ                  {filteredTickets.map((ticket) => (
   414тЖТ   414тЖТ                    <button
   415тЖТ   415тЖТ                      key={ticket.id}
   416тЖТ   416тЖТ                      onClick={() => setSelectedTicket(ticket)}
   417тЖТ   417тЖТ                      className={`w-full text-left p-3 hover:bg-accent/50 transition-colors ${
   418тЖТ   418тЖТ                        selectedTicket?.id === ticket.id ? "bg-accent" : ""
   419тЖТ   419тЖТ                      }`}
   420тЖТ   420тЖТ                    >
   421тЖТ   421тЖТ                      <div className="flex items-start gap-3">
   422тЖТ   422тЖТ                        <Avatar className="h-9 w-9 shrink-0">
   423тЖТ   423тЖТ                          <AvatarImage src={ticket.user.profile_photo || undefined} />
   424тЖТ   424тЖТ                          <AvatarFallback className="text-xs">{getInitials(ticket.user.full_name)}</AvatarFallback>
   425тЖТ   425тЖТ                        </Avatar>
   426тЖТ   426тЖТ                        <div className="flex-1 min-w-0">
   427тЖТ   427тЖТ                          <div className="flex items-center gap-2 mb-0.5">
   428тЖТ   428тЖТ                            <span className="text-xs font-mono text-muted-foreground">{ticket.protocol}</span>
   429тЖТ   429тЖТ                            <Badge variant="outline" className={`text-[10px] px-1.5 py-0 ${statusConfig[ticket.status]?.class}`}>
   430тЖТ   430тЖТ                              {statusConfig[ticket.status]?.label}
   431тЖТ   431тЖТ                            </Badge>
   432тЖТ   432тЖТ                          </div>
   433тЖТ   433тЖТ                          <p className="text-sm font-medium truncate">{ticket.subject}</p>
   434тЖТ   434тЖТ                          <div className="flex items-center gap-2 mt-1">
   435тЖТ   435тЖТ                            <span className="text-xs text-muted-foreground truncate">{ticket.user.full_name}</span>
   436тЖТ   436тЖТ                            <span className="text-xs text-muted-foreground">тАв</span>
   437тЖТ   437тЖТ                            <span className="text-xs text-muted-foreground">{formatShortTime(ticket.created_at)}</span>
   438тЖТ   438тЖТ                          </div>
   439тЖТ   439тЖТ                        </div>
   440тЖТ   440тЖТ                      </div>
   441тЖТ   441тЖТ                    </button>
   442тЖТ   442тЖТ                  ))}
   443тЖТ   443тЖТ                </div>
   444тЖТ   444тЖТ              )}
   445тЖТ   445тЖТ            </CardContent>
   446тЖТ   446тЖТ          </Card>
   447тЖТ   447тЖТ        </div>
   448тЖТ   448тЖТ
   449тЖТ   449тЖТ        {/* Right: Chat / Detail */}
   450тЖТ   450тЖТ        <div className={`lg:col-span-2 ${!selectedTicket ? "hidden lg:block" : ""}`}>
   451тЖТ   451тЖТ          {!selectedTicket ? (
   452тЖТ   452тЖТ            <Card className="h-full flex items-center justify-center">
   453тЖТ   453тЖТ              <div className="text-center text-muted-foreground">
   454тЖТ   454тЖТ                <MessageSquare className="h-16 w-16 mx-auto mb-4 opacity-20" />
   455тЖТ   455тЖТ                <p className="text-lg font-medium">Selecione um ticket</p>
   456тЖТ   456тЖТ                <p className="text-sm mt-1">Escolha um ticket ├а esquerda para ver a conversa</p>
   457тЖТ   457тЖТ              </div>
   458тЖТ   458тЖТ            </Card>
   459тЖТ   459тЖТ          ) : (
   460тЖТ   460тЖТ            <Card className="h-full flex flex-col">
   461тЖТ   461тЖТ              {/* Chat Header */}
   462тЖТ   462тЖТ              <div className="p-4 border-b flex items-center gap-3">
   463тЖТ   463тЖТ                <Button
   464тЖТ   464тЖТ                  variant="ghost"
   465тЖТ   465тЖТ                  size="icon"
   466тЖТ   466тЖТ                  className="lg:hidden shrink-0"
   467тЖТ   467тЖТ                  onClick={() => setSelectedTicket(null)}
   468тЖТ   468тЖТ                >
   469тЖТ   469тЖТ                  <ChevronLeft className="h-5 w-5" />
   470тЖТ   470тЖТ                </Button>
   471тЖТ   471тЖТ                <div className="flex-1 min-w-0">
   472тЖТ   472тЖТ                  <div className="flex items-center gap-2 flex-wrap">
   473тЖТ   473тЖТ                    <span className="text-sm font-mono text-muted-foreground">{selectedTicket.protocol}</span>
   474тЖТ   474тЖТ                    <Badge variant="outline" className={`text-xs ${currentStatus?.class}`}>
   475тЖТ   475тЖТ                      {currentStatus?.label}
   476тЖТ   476тЖТ                    </Badge>
   477тЖТ   477тЖТ                    <Badge variant="outline" className={`text-xs ${priorityConfig[selectedTicket.priority]?.class}`}>
   478тЖТ   478тЖТ                      {priorityConfig[selectedTicket.priority]?.label}
   479тЖТ   479тЖТ                    </Badge>
   480тЖТ   480тЖТ                  </div>
   481тЖТ   481тЖТ                  <h3 className="font-semibold truncate mt-0.5">{selectedTicket.subject}</h3>
   482тЖТ   482тЖТ                  <p className="text-xs text-muted-foreground">
   483тЖТ   483тЖТ                    Por {selectedTicket.user.full_name} тАв {formatTime(selectedTicket.created_at)}
   484тЖТ   484тЖТ                  </p>
   485тЖТ   485тЖТ                </div>
   486тЖТ   486тЖТ                {/* Admin actions */}
   487тЖТ   487тЖТ                {isAdmin && (
   488тЖТ   488тЖТ                  <div className="flex gap-1">
   489тЖТ   489тЖТ                    {selectedTicket.status === "open" && (
   490тЖТ   490тЖТ                      <Button
   491тЖТ   491тЖТ                        size="sm"
   492тЖТ   492тЖТ                        variant="outline"
   493тЖТ   493тЖТ                        className="text-xs"
   494тЖТ   494тЖТ                        onClick={() => handleStatusChange(selectedTicket.id, "in_progress")}
   495тЖТ   495тЖТ                      >
   496тЖТ   496тЖТ                        Em Andamento
   497тЖТ   497тЖТ                      </Button>
   498тЖТ   498тЖТ                    )}
   499тЖТ   499тЖТ                    {selectedTicket.status === "in_progress" && (
   500тЖТ   500тЖТ                      <Button
   501тЖТ   501тЖТ                        size="sm"
   502тЖТ   502тЖТ                        variant="outline"
   503тЖТ   503тЖТ                        className="text-xs"
   504тЖТ   504тЖТ                        onClick={() => handleStatusChange(selectedTicket.id, "resolved")}
   505тЖТ   505тЖТ                      >
   506тЖТ   506тЖТ                        Resolver
   507тЖТ   507тЖТ                      </Button>
   508тЖТ   508тЖТ                    )}
   509тЖТ   509тЖТ                    {(selectedTicket.status === "resolved" || selectedTicket.status === "in_progress") && (
   510тЖТ   510тЖТ                      <Button
   511тЖТ   511тЖТ                        size="sm"
   512тЖТ   512тЖТ                        variant="outline"
   513тЖТ   513тЖТ                        className="text-xs"
   514тЖТ   514тЖТ                        onClick={() => handleStatusChange(selectedTicket.id, "closed")}
   515тЖТ   515тЖТ                      >
   516тЖТ   516тЖТ                        Fechar
   517тЖТ   517тЖТ                      </Button>
   518тЖТ   518тЖТ                    )}
   519тЖТ   519тЖТ                    {(selectedTicket.status === "closed" || selectedTicket.status === "resolved") && (
   520тЖТ   520тЖТ                      <Button
   521тЖТ   521тЖТ                        size="sm"
   522тЖТ   522тЖТ                        variant="outline"
   523тЖТ   523тЖТ                        className="text-xs"
   524тЖТ   524тЖТ                        onClick={() => handleStatusChange(selectedTicket.id, "open")}
   525тЖТ   525тЖТ                      >
   526тЖТ   526тЖТ                        Reabrir
   527тЖТ   527тЖТ                      </Button>
   528тЖТ   528тЖТ                    )}
   529тЖТ   529тЖТ                  </div>
   530тЖТ   530тЖТ                )}
   531тЖТ   531тЖТ              </div>
   532тЖТ   532тЖТ
   533тЖТ   533тЖТ              {/* Messages */}
   534тЖТ   534тЖТ              <div className="flex-1 overflow-y-auto p-4 space-y-4">
   535тЖТ   535тЖТ                {loadingMessages ? (
   536тЖТ   536тЖТ                  <div className="space-y-4">
   537тЖТ   537тЖТ                    {Array.from({ length: 3 }).map((_, i) => (
   538тЖТ   538тЖТ                      <div key={i} className="flex gap-3">
   539тЖТ   539тЖТ                        <Skeleton className="h-8 w-8 rounded-full" />
   540тЖТ   540тЖТ                        <div className="flex-1 space-y-2">
   541тЖТ   541тЖТ                          <Skeleton className="h-3 w-24" />
   542тЖТ   542тЖТ                          <Skeleton className="h-16 w-full" />
   543тЖТ   543тЖТ                        </div>
   544тЖТ   544тЖТ                      </div>
   545тЖТ   545тЖТ                    ))}
   546тЖТ   546тЖТ                  </div>
   547тЖТ   547тЖТ                ) : messages.length === 0 ? (
   548тЖТ   548тЖТ                  <div className="text-center text-muted-foreground py-8">
   549тЖТ   549тЖТ                    <p className="text-sm">Nenhuma mensagem ainda</p>
   550тЖТ   550тЖТ                  </div>
   551тЖТ   551тЖТ                ) : (
   552тЖТ   552тЖТ                  messages.map((msg) => {
   553тЖТ   553тЖТ                    const isOwn = msg.sender_id === currentUser?.id;
   554тЖТ   554тЖТ                    return (
   555тЖТ   555тЖТ                      <div
   556тЖТ   556тЖТ                        key={msg.id}
   557тЖТ   557тЖТ                        className={`flex gap-3 ${isOwn ? "flex-row-reverse" : ""}`}
   558тЖТ   558тЖТ                      >
   559тЖТ   559тЖТ                        <Avatar className="h-8 w-8 shrink-0">
   560тЖТ   560тЖТ                          <AvatarImage src={msg.sender.profile_photo || undefined} />
   561тЖТ   561тЖТ                          <AvatarFallback className="text-xs">{getInitials(msg.sender.full_name)}</AvatarFallback>
   562тЖТ   562тЖТ                        </Avatar>
   563тЖТ   563тЖТ                        <div className={`max-w-[75%] ${isOwn ? "text-right" : ""}`}>
   564тЖТ   564тЖТ                          <div className="flex items-center gap-2 mb-1">
   565тЖТ   565тЖТ                            {!isOwn && (
   566тЖТ   566тЖТ                              <span className="text-xs font-medium">{msg.sender.full_name}</span>
   567тЖТ   567тЖТ                            )}
   568тЖТ   568тЖТ                            <span className="text-[10px] text-muted-foreground">
   569тЖТ   569тЖТ                              {formatShortTime(msg.created_at)}
   570тЖТ   570тЖТ                            </span>
   571тЖТ   571тЖТ                            {isOwn && (
   572тЖТ   572тЖТ                              msg.is_read ? (
   573тЖТ   573тЖТ                                <CheckCheck className="h-3 w-3 text-blue-500" />
   574тЖТ   574тЖТ                              ) : (
   575тЖТ   575тЖТ                                <CheckCheck className="h-3 w-3 text-muted-foreground/50" />
   576тЖТ   576тЖТ                              )
   577тЖТ   577тЖТ                            )}
   578тЖТ   578тЖТ                          </div>
   579тЖТ   579тЖТ                          <div
   580тЖТ   580тЖТ                            className={`rounded-xl px-3.5 py-2.5 text-sm inline-block ${
   581тЖТ   581тЖТ                              isOwn
   582тЖТ   582тЖТ                                ? "bg-primary text-primary-foreground"
   583тЖТ   583тЖТ                                : "bg-muted"
   584тЖТ   584тЖТ                            }`}
   585тЖТ   585тЖТ                          >
   586тЖТ   586тЖТ                            {msg.content}
   587тЖТ   587тЖТ                          </div>
   588тЖТ   588тЖТ                        </div>
   589тЖТ   589тЖТ                      </div>
   590тЖТ   590тЖТ                    );
   591тЖТ   591тЖТ                  })
   592тЖТ   592тЖТ                )}
   593тЖТ   593тЖТ                <div ref={messagesEndRef} />
   594тЖТ   594тЖТ              </div>
   595тЖТ   595тЖТ
   596тЖТ   596тЖТ              {/* Message Input */}
   597тЖТ   597тЖТ              {selectedTicket.status !== "closed" ? (
   598тЖТ   598тЖТ                <div className="p-3 border-t">
   599тЖТ   599тЖТ                  <form
   600тЖТ   600тЖТ                    onSubmit={(e) => {
   601тЖТ   601тЖТ                      e.preventDefault();
   602тЖТ   602тЖТ                      handleSendMessage();
   603тЖТ   603тЖТ                    }}
   604тЖТ   604тЖТ                    className="flex gap-2"
   605тЖТ   605тЖТ                  >
   606тЖТ   606тЖТ                    <Input
   607тЖТ   607тЖТ                      placeholder="Digite sua mensagem..."
   608тЖТ   608тЖТ                      value={newMessage}
   609тЖТ   609тЖТ                      onChange={(e) => setNewMessage(e.target.value)}
   610тЖТ   610тЖТ                      disabled={sendingMessage}
   611тЖТ   611тЖТ                      className="flex-1"
   612тЖТ   612тЖТ                    />
   613тЖТ   613тЖТ                    <Button type="submit" size="icon" disabled={sendingMessage || !newMessage.trim()}>
   614тЖТ   614тЖТ                      {sendingMessage ? (
   615тЖТ   615тЖТ                        <Loader2 className="h-4 w-4 animate-spin" />
   616тЖТ   616тЖТ                      ) : (
   617тЖТ   617тЖТ                        <Send className="h-4 w-4" />
   618тЖТ   618тЖТ                      )}
   619тЖТ   619тЖТ                    </Button>
   620тЖТ   620тЖТ                  </form>
   621тЖТ   621тЖТ                </div>
   622тЖТ   622тЖТ              ) : (
   623тЖТ   623тЖТ                <div className="p-3 border-t text-center">
   624тЖТ   624тЖТ                  <p className="text-sm text-muted-foreground">
   625тЖТ   625тЖТ                    Este ticket est├б fechado. {isAdmin && "Reabra para continuar a conversa."}
   626тЖТ   626тЖТ                  </p>
   627тЖТ   627тЖТ                </div>
   628тЖТ   628тЖТ              )}
   629тЖТ   629тЖТ            </Card>
   630тЖТ   630тЖТ          )}
   631тЖТ   631тЖТ        </div>
   632тЖТ   632тЖТ      </div>
   633тЖТ   633тЖТ
   634тЖТ   634тЖТ      {/* тХРтХРтХР CREATE TICKET MODAL тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР */}
   635тЖТ   635тЖТ      {showCreate && (
   636тЖТ   636тЖТ        <div className="fixed inset-0 z-50 flex items-center justify-center">
   637тЖТ   637тЖТ          <div className="absolute inset-0 bg-black/50" onClick={() => setShowCreate(false)} />
   638тЖТ   638тЖТ          <div
   639тЖТ   639тЖТ            className="relative z-10 w-full max-w-lg mx-4 bg-background rounded-lg border shadow-lg p-6 animate-in fade-in-0 zoom-in-95 duration-200"
   640тЖТ   640тЖТ            onClick={(e) => e.stopPropagation()}
   641тЖТ   641тЖТ          >
   642тЖТ   642тЖТ            <div className="flex items-center justify-between mb-4">
   643тЖТ   643тЖТ              <div>
   644тЖТ   644тЖТ                <h2 className="text-lg font-semibold">Novo Ticket de Suporte</h2>
   645тЖТ   645тЖТ                <p className="text-sm text-muted-foreground">
   646тЖТ   646тЖТ                  Descreva seu problema e receba um protocolo de acompanhamento.
   647тЖТ   647тЖТ                </p>
   648тЖТ   648тЖТ              </div>
   649тЖТ   649тЖТ              <button onClick={() => setShowCreate(false)} className="opacity-70 hover:opacity-100">
   650тЖТ   650тЖТ                тЬХ
   651тЖТ   651тЖТ              </button>
   652тЖТ   652тЖТ            </div>
   653тЖТ   653тЖТ
   654тЖТ   654тЖТ            <div className="space-y-4">
   655тЖТ   655тЖТ              <div className="space-y-2">
   656тЖТ   656тЖТ                <Label>Assunto *</Label>
   657тЖТ   657тЖТ                <Input
   658тЖТ   658тЖТ                  placeholder="Ex: N├гo consigo registrar frequ├кncia"
   659тЖТ   659тЖТ                  value={createSubject}
   660тЖТ   660тЖТ                  onChange={(e) => setCreateSubject(e.target.value)}
   661тЖТ   661тЖТ                />
   662тЖТ   662тЖТ              </div>
   663тЖТ   663тЖТ              <div className="space-y-2">
   664тЖТ   664тЖТ                <Label>Prioridade</Label>
   665тЖТ   665тЖТ                <select
   666тЖТ   666тЖТ                  value={createPriority}
   667тЖТ   667тЖТ                  onChange={(e) => setCreatePriority(e.target.value)}
   668тЖТ   668тЖТ                  className="flex h-9 w-full rounded-md border border-input bg-transparent px-3 py-2 text-sm shadow-xs transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring"
   669тЖТ   669тЖТ                >
   670тЖТ   670тЖТ                  <option value="low">Baixa</option>
   671тЖТ   671тЖТ                  <option value="normal">Normal</option>
   672тЖТ   672тЖТ                  <option value="high">Alta</option>
   673тЖТ   673тЖТ                  <option value="urgent">Urgente</option>
   674тЖТ   674тЖТ                </select>
   675тЖТ   675тЖТ              </div>
   676тЖТ   676тЖТ              <div className="space-y-2">
   677тЖТ   677тЖТ                <Label>Descri├з├гo *</Label>
   678тЖТ   678тЖТ                <textarea
   679тЖТ   679тЖТ                  placeholder="Descreva detalhadamente o problema..."
   680тЖТ   680тЖТ                  value={createContent}
   681тЖТ   681тЖТ                  onChange={(e) => setCreateContent(e.target.value)}
   682тЖТ   682тЖТ                  rows={4}
   683тЖТ   683тЖТ                  className="flex w-full rounded-md border border-input bg-transparent px-3 py-2 text-sm shadow-xs transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring resize-none"
   684тЖТ   684тЖТ                />
   685тЖТ   685тЖТ              </div>
   686тЖТ   686тЖТ            </div>
   687тЖТ   687тЖТ
   688тЖТ   688тЖТ            <div className="flex justify-end gap-2 mt-6">
   689тЖТ   689тЖТ              <Button variant="outline" onClick={() => setShowCreate(false)} disabled={creating}>
   690тЖТ   690тЖТ                Cancelar
   691тЖТ   691тЖТ              </Button>
   692тЖТ   692тЖТ              <Button onClick={handleCreateTicket} disabled={creating || !createSubject || !createContent}>
   693тЖТ   693тЖТ                {creating ? (
   694тЖТ   694тЖТ                  <>
   695тЖТ   695тЖТ                    <Loader2 className="mr-2 h-4 w-4 animate-spin" />
   696тЖТ   696тЖТ                    Criando...
   697тЖТ   697тЖТ                  </>
   698тЖТ   698тЖТ                ) : (
   699тЖТ   699тЖТ                  <>
   700тЖТ   700тЖТ                    <Ticket className="mr-2 h-4 w-4" />
   701тЖТ   701тЖТ                    Criar Ticket
   702тЖТ   702тЖТ                  </>
   703тЖТ   703тЖТ                )}
   704тЖТ   704тЖТ              </Button>
   705тЖТ   705тЖТ            </div>
   706тЖТ   706тЖТ          </div>
   707тЖТ   707тЖТ        </div>
   708тЖТ   708тЖТ      )}
   709тЖТ   709тЖТ    </div>
   710тЖТ   710тЖТ  );
   711тЖТ   711тЖТ}
   712тЖТ   712тЖТ