     1→     1→"use client";
     2→     2→
     3→     3→import { useEffect, useState, useCallback } from "react";
     4→     4→import { useDebounce } from "@/hooks/use-debounce";
     5→     5→import { api, ApiError } from "@/lib/api";
     6→     6→import { useAuthStore } from "@/lib/auth-store";
     7→     7→import { toast } from "sonner";
     8→     8→import { Button } from "@/components/ui/button";
     9→     9→import { Input } from "@/components/ui/input";
    10→    10→import { Label } from "@/components/ui/label";
    11→    11→import { Badge } from "@/components/ui/badge";
    12→    12→import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";
    13→    13→import { Skeleton } from "@/components/ui/skeleton";
    14→    14→import { Avatar, AvatarFallback, AvatarImage } from "@/components/ui/avatar";
    15→    15→import {
    16→    16→  Table,
    17→    17→  TableBody,
    18→    18→  TableCell,
    19→    19→  TableHead,
    20→    20→  TableHeader,
    21→    21→  TableRow,
    22→    22→} from "@/components/ui/table";
    23→    23→import {
    24→    24→  Users,
    25→    25→  Plus,
    26→    26→  Pencil,
    27→    27→  Trash2,
    28→    28→  Search,
    29→    29→  Loader2,
    30→    30→  ShieldAlert,
    31→    31→  X,
    32→    32→  KeyRound,
    33→    33→  RotateCcw,
    34→    34→} from "lucide-react";
    35→    35→
    36→    36→// ─── Types ────────────────────────────────────────────────────────────
    37→    37→interface User {
    38→    38→  id: string;
    39→    39→  full_name: string;
    40→    40→  email: string;
    41→    41→  role: "Admin" | "Operator" | "Viewer";
    42→    42→  status: "active" | "inactive";
    43→    43→  profile_photo: string | null;
    44→    44→  must_change_password: boolean;
    45→    45→  last_login: string | null;
    46→    46→  created_at: string;
    47→    47→}
    48→    48→
    49→    49→interface UsersResponse {
    50→    50→  users: User[];
    51→    51→  pagination: { page: number; limit: number; total: number; totalPages: number };
    52→    52→}
    53→    53→
    54→    54→interface UserResponse {
    55→    55→  user: User;
    56→    56→}
    57→    57→
    58→    58→interface UserFormData {
    59→    59→  full_name: string;
    60→    60→  email: string;
    61→    61→  password: string;
    62→    62→  role: "Admin" | "Operator" | "Viewer";
    63→    63→  status: "active" | "inactive";
    64→    64→}
    65→    65→
    66→    66→const emptyForm: UserFormData = {
    67→    67→  full_name: "",
    68→    68→  email: "",
    69→    69→  password: "",
    70→    70→  role: "Viewer",
    71→    71→  status: "active",
    72→    72→};
    73→    73→
    74→    74→// ─── Constants ────────────────────────────────────────────────────────
    75→    75→const roleBadgeClass: Record<string, string> = {
    76→    76→  Admin: "bg-purple-100 text-purple-800 dark:bg-purple-950/50 dark:text-purple-300 border-purple-200 dark:border-purple-800",
    77→    77→  Operator: "bg-blue-100 text-blue-800 dark:bg-blue-950/50 dark:text-blue-300 border-blue-200 dark:border-blue-800",
    78→    78→  Viewer: "bg-gray-100 text-gray-800 dark:bg-gray-800 dark:text-gray-300 border-gray-200 dark:border-gray-700",
    79→    79→};
    80→    80→
    81→    81→const statusBadgeClass: Record<string, string> = {
    82→    82→  active: "bg-emerald-100 text-emerald-800 dark:bg-emerald-950/50 dark:text-emerald-300 border-emerald-200 dark:border-emerald-800",
    83→    83→  inactive: "bg-red-100 text-red-800 dark:bg-red-950/50 dark:text-red-300 border-red-200 dark:border-red-800",
    84→    84→};
    85→    85→
    86→    86→const roleLabels: Record<string, string> = {
    87→    87→  Admin: "Administrador",
    88→    88→  Operator: "Operador",
    89→    89→  Viewer: "Visualizador",
    90→    90→};
    91→    91→
    92→    92→const statusLabels: Record<string, string> = {
    93→    93→  active: "Ativo",
    94→    94→  inactive: "Inativo",
    95→    95→};
    96→    96→
    97→    97→function getInitials(name: string) {
    98→    98→  return name.split(" ").map((n) => n[0]).slice(0, 2).join("").toUpperCase();
    99→    99→}
   100→   100→
   101→   101→function formatDate(dateStr: string | null) {
   102→   102→  if (!dateStr) return "—";
   103→   103→  const d = new Date(dateStr);
   104→   104→  return d.toLocaleDateString("pt-BR", {
   105→   105→    day: "2-digit", month: "2-digit", year: "numeric", hour: "2-digit", minute: "2-digit",
   106→   106→  });
   107→   107→}
   108→   108→
   109→   109→// ─── Custom Modal Component (NO Radix) ────────────────────────────────
   110→   110→function Modal({ open, onClose, children }: {
   111→   111→  open: boolean;
   112→   112→  onClose: () => void;
   113→   113→  children: React.ReactNode;
   114→   114→}) {
   115→   115→  // Lock body scroll when modal is open
   116→   116→  useEffect(() => {
   117→   117→    if (open) {
   118→   118→      document.body.style.overflow = "hidden";
   119→   119→    } else {
   120→   120→      document.body.style.overflow = "";
   121→   121→    }
   122→   122→    return () => { document.body.style.overflow = ""; };
   123→   123→  }, [open]);
   124→   124→
   125→   125→  // Close on Escape key
   126→   126→  useEffect(() => {
   127→   127→    if (!open) return;
   128→   128→    const handler = (e: KeyboardEvent) => {
   129→   129→      if (e.key === "Escape") onClose();
   130→   130→    };
   131→   131→    window.addEventListener("keydown", handler);
   132→   132→    return () => window.removeEventListener("keydown", handler);
   133→   133→  }, [open, onClose]);
   134→   134→
   135→   135→  if (!open) return null;
   136→   136→
   137→   137→  return (
   138→   138→    <div className="fixed inset-0 z-50 flex items-center justify-center">
   139→   139→      {/* Overlay - clicking closes the modal */}
   140→   140→      <div
   141→   141→        className="absolute inset-0 bg-black/50"
   142→   142→        onClick={onClose}
   143→   143→      />
   144→   144→      {/* Content - clicks inside do NOT close the modal */}
   145→   145→      <div
   146→   146→        className="relative z-10 w-full max-w-md mx-4 bg-background rounded-lg border shadow-lg p-6 animate-in fade-in-0 zoom-in-95 duration-200"
   147→   147→        onClick={(e) => e.stopPropagation()}
   148→   148→      >
   149→   149→        {children}
   150→   150→      </div>
   151→   151→    </div>
   152→   152→  );
   153→   153→}
   154→   154→
   155→   155→// ─── Main Component ──────────────────────────────────────────────────
   156→   156→export function UsersPage() {
   157→   157→  const currentUser = useAuthStore((s) => s.user);
   158→   158→  const [users, setUsers] = useState<User[]>([]);
   159→   159→  const [loading, setLoading] = useState(true);
   160→   160→  const [search, setSearch] = useState("");
   161→   161→  const debouncedSearch = useDebounce(search, 300);
   162→   162→
   163→   163→  // Modal states
   164→   164→  const [modalMode, setModalMode] = useState<"closed" | "create" | "edit" | "delete" | "reset-password">("closed");
   165→   165→  const [selectedUser, setSelectedUser] = useState<User | null>(null);
   166→   166→  const [formData, setFormData] = useState<UserFormData>(emptyForm);
   167→   167→  const [saving, setSaving] = useState(false);
   168→   168→  const [resetPassword, setResetPassword] = useState("");
   169→   169→  const [resetSaving, setResetSaving] = useState(false);
   170→   170→
   171→   171→  const isAdmin = currentUser?.role === "Admin";
   172→   172→
   173→   173→  const fetchUsers = useCallback(async () => {
   174→   174→    try {
   175→   175→      setLoading(true);
   176→   176→      const data = await api.get<UsersResponse>("/users?limit=100");
   177→   177→      setUsers(data.users);
   178→   178→    } catch {
   179→   179→      toast.error("Erro ao carregar usuários");
   180→   180→    } finally {
   181→   181→      setLoading(false);
   182→   182→    }
   183→   183→  }, []);
   184→   184→
   185→   185→  useEffect(() => {
   186→   186→    fetchUsers();
   187→   187→  }, [fetchUsers]);
   188→   188→
   189→   189→  const filteredUsers = users.filter(
   190→   190→    (u) =>
   191→   191→      u.full_name.toLowerCase().includes(debouncedSearch.toLowerCase()) ||
   192→   192→      u.email.toLowerCase().includes(debouncedSearch.toLowerCase())
   193→   193→  );
   194→   194→
   195→   195→  // ─── Helpers ──────────────────────────────────────────────────────
   196→   196→  const updateField = (field: keyof UserFormData, value: string) => {
   197→   197→    setFormData((prev) => ({ ...prev, [field]: value }));
   198→   198→  };
   199→   199→
   200→   200→  const closeModal = () => {
   201→   201→    setModalMode("closed");
   202→   202→    setSelectedUser(null);
   203→   203→    setFormData(emptyForm);
   204→   204→    setResetPassword("");
   205→   205→  };
   206→   206→
   207→   207→  // ─── Open Create ──────────────────────────────────────────────────
   208→   208→  const openCreate = () => {
   209→   209→    setFormData(emptyForm);
   210→   210→    setSelectedUser(null);
   211→   211→    setModalMode("create");
   212→   212→  };
   213→   213→
   214→   214→  // ─── Open Edit ────────────────────────────────────────────────────
   215→   215→  const openEdit = (user: User) => {
   216→   216→    setSelectedUser(user);
   217→   217→    setFormData({
   218→   218→      full_name: user.full_name,
   219→   219→      email: user.email,
   220→   220→      password: "",
   221→   221→      role: user.role,
   222→   222→      status: user.status as "active" | "inactive",
   223→   223→    });
   224→   224→    setModalMode("edit");
   225→   225→  };
   226→   226→
   227→   227→  // ─── Open Reset Password ──────────────────────────────────────
   228→   228→  const openResetPassword = (user: User) => {
   229→   229→    if (user.id === currentUser?.id) {
   230→   230→      toast.error("Use as configurações de perfil para alterar sua própria senha");
   231→   231→      return;
   232→   232→    }
   233→   233→    setSelectedUser(user);
   234→   234→    setResetPassword("");
   235→   235→    setModalMode("reset-password");
   236→   236→  };
   237→   237→
   238→   238→  // ─── Handle Reset Password ────────────────────────────────────────
   239→   239→  const handleResetPassword = async () => {
   240→   240→    if (!selectedUser) return;
   241→   241→    if (!resetPassword) {
   242→   242→      toast.error("Digite a nova senha temporária");
   243→   243→      return;
   244→   244→    }
   245→   245→    try {
   246→   246→      setResetSaving(true);
   247→   247→      await api.post(`/users/${selectedUser.id}/reset-password`, { temporaryPassword: resetPassword });
   248→   248→      toast.success("Senha resetada! O usuário deverá trocar no próximo login.");
   249→   249→      closeModal();
   250→   250→      fetchUsers();
   251→   251→    } catch (err) {
   252→   252→      if (err instanceof ApiError) {
   253→   253→        toast.error(err.message);
   254→   254→      } else {
   255→   255→        toast.error("Erro ao resetar senha");
   256→   256→      }
   257→   257→    } finally {
   258→   258→      setResetSaving(false);
   259→   259→    }
   260→   260→  };
   261→   261→
   262→   262→  // ─── Open Delete ──────────────────────────────────────────────────
   263→   263→  const openDelete = (user: User) => {
   264→   264→    if (user.id === currentUser?.id) {
   265→   265→      toast.error("Você não pode excluir seu próprio usuário");
   266→   266→      return;
   267→   267→    }
   268→   268→    setSelectedUser(user);
   269→   269→    setModalMode("delete");
   270→   270→  };
   271→   271→
   272→   272→  // ─── Handle Create ────────────────────────────────────────────────
   273→   273→  const handleCreate = async () => {
   274→   274→    if (!formData.full_name || !formData.email || !formData.password) {
   275→   275→      toast.error("Preencha todos os campos obrigatórios");
   276→   276→      return;
   277→   277→    }
   278→   278→    try {
   279→   279→      setSaving(true);
   280→   280→      await api.post<UserResponse>("/users", formData);
   281→   281→      toast.success("Usuário criado com sucesso!");
   282→   282→      closeModal();
   283→   283→      fetchUsers();
   284→   284→    } catch (err) {
   285→   285→      if (err instanceof ApiError) {
   286→   286→        toast.error(err.message);
   287→   287→      } else {
   288→   288→        toast.error("Erro ao criar usuário");
   289→   289→      }
   290→   290→    } finally {
   291→   291→      setSaving(false);
   292→   292→    }
   293→   293→  };
   294→   294→
   295→   295→  // ─── Handle Edit ──────────────────────────────────────────────────
   296→   296→  const handleEdit = async () => {
   297→   297→    if (!selectedUser) {
   298→   298→      toast.error("Nenhum usuário selecionado");
   299→   299→      return;
   300→   300→    }
   301→   301→    if (!formData.full_name || !formData.email) {
   302→   302→      toast.error("Nome e e-mail são obrigatórios");
   303→   303→      return;
   304→   304→    }
   305→   305→    try {
   306→   306→      setSaving(true);
   307→   307→      const body: Record<string, string> = {
   308→   308→        full_name: formData.full_name,
   309→   309→        email: formData.email,
   310→   310→        role: formData.role,
   311→   311→        status: formData.status,
   312→   312→      };
   313→   313→      if (formData.password) {
   314→   314→        body.password = formData.password;
   315→   315→      }
   316→   316→      await api.put<UserResponse>(`/users/${selectedUser.id}`, body);
   317→   317→      toast.success("Usuário atualizado com sucesso!");
   318→   318→      closeModal();
   319→   319→      fetchUsers();
   320→   320→    } catch (err) {
   321→   321→      if (err instanceof ApiError) {
   322→   322→        toast.error(err.message);
   323→   323→      } else {
   324→   324→        toast.error("Erro ao atualizar usuário");
   325→   325→      }
   326→   326→    } finally {
   327→   327→      setSaving(false);
   328→   328→    }
   329→   329→  };
   330→   330→
   331→   331→  // ─── Handle Delete ────────────────────────────────────────────────
   332→   332→  const handleDelete = async () => {
   333→   333→    if (!selectedUser) return;
   334→   334→    try {
   335→   335→      setSaving(true);
   336→   336→      await api.delete(`/users/${selectedUser.id}`);
   337→   337→      toast.success("Usuário excluído com sucesso!");
   338→   338→      closeModal();
   339→   339→      fetchUsers();
   340→   340→    } catch (err) {
   341→   341→      if (err instanceof ApiError) {
   342→   342→        toast.error(err.message);
   343→   343→      } else {
   344→   344→        toast.error("Erro ao excluir usuário");
   345→   345→      }
   346→   346→    } finally {
   347→   347→      setSaving(false);
   348→   348→    }
   349→   349→  };
   350→   350→
   351→   351→  // ─── Non-admin guard ──────────────────────────────────────────────
   352→   352→  if (!isAdmin) {
   353→   353→    return (
   354→   354→      <div className="space-y-6">
   355→   355→        <div>
   356→   356→          <h1 className="text-2xl font-bold tracking-tight">Usuários</h1>
   357→   357→          <p className="text-muted-foreground dark:text-gray-300 mt-1">
   358→   358→            Gerenciamento de usuários do sistema
   359→   359→          </p>
   360→   360→        </div>
   361→   361→        <div className="flex flex-col items-center justify-center h-64 rounded-xl border-2 border-dashed border-muted-foreground/25 gap-3">
   362→   362→          <ShieldAlert className="h-10 w-10 text-muted-foreground" />
   363→   363→          <p className="text-muted-foreground dark:text-gray-400 text-sm">
   364→   364→            Acesso restrito a administradores
   365→   365→          </p>
   366→   366→        </div>
   367→   367→      </div>
   368→   368→    );
   369→   369→  }
   370→   370→
   371→   371→  // ─── Render ────────────────────────────────────────────────────────
   372→   372→  return (
   373→   373→    <div className="space-y-6">
   374→   374→      {/* Header */}
   375→   375→      <div className="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4">
   376→   376→        <div>
   377→   377→          <h1 className="text-2xl font-bold tracking-tight">Usuários</h1>
   378→   378→          <p className="text-muted-foreground dark:text-gray-300 mt-1">
   379→   379→            Gerencie os usuários do sistema
   380→   380→          </p>
   381→   381→        </div>
   382→   382→        <button
   383→   383→          type="button"
   384→   384→          onClick={openCreate}
   385→   385→          className="inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 bg-primary text-primary-foreground shadow hover:bg-primary/90 h-9 px-4 py-2"
   386→   386→        >
   387→   387→          <Plus className="h-4 w-4" />
   388→   388→          Novo Usuário
   389→   389→        </button>
   390→   390→      </div>
   391→   391→
   392→   392→      {/* Search */}
   393→   393→      <div className="relative max-w-sm">
   394→   394→        <Search className="absolute left-3 top-1/2 -translate-y-1/2 h-4 w-4 text-muted-foreground dark:text-gray-400" />
   395→   395→        <Input
   396→   396→          placeholder="Buscar por nome ou e-mail..."
   397→   397→          value={search}
   398→   398→          onChange={(e) => setSearch(e.target.value)}
   399→   399→          className="pl-9"
   400→   400→        />
   401→   401→      </div>
   402→   402→
   403→   403→      {/* Table */}
   404→   404→      <Card>
   405→   405→        <CardHeader className="pb-3">
   406→   406→          <CardTitle className="text-base flex items-center gap-2">
   407→   407→            <Users className="h-4 w-4" />
   408→   408→            Lista de Usuários
   409→   409→          </CardTitle>
   410→   410→        </CardHeader>
   411→   411→        <CardContent className="p-0">
   412→   412→          {loading ? (
   413→   413→            <div className="space-y-0">
   414→   414→              {Array.from({ length: 5 }).map((_, i) => (
   415→   415→                <div key={i} className="flex items-center gap-4 px-6 py-3">
   416→   416→                  <Skeleton className="h-9 w-9 rounded-full" />
   417→   417→                  <Skeleton className="h-4 w-32" />
   418→   418→                  <Skeleton className="h-4 w-40" />
   419→   419→                  <Skeleton className="h-5 w-20 rounded-full" />
   420→   420→                  <Skeleton className="h-5 w-16 rounded-full" />
   421→   421→                  <Skeleton className="h-4 w-28" />
   422→   422→                  <Skeleton className="h-8 w-16" />
   423→   423→                </div>
   424→   424→              ))}
   425→   425→            </div>
   426→   426→          ) : filteredUsers.length === 0 ? (
   427→   427→            <div className="flex flex-col items-center justify-center py-12 text-muted-foreground dark:text-gray-400">
   428→   428→              <Users className="h-10 w-10 mb-3" />
   429→   429→              <p className="text-sm">Nenhum usuário encontrado</p>
   430→   430→            </div>
   431→   431→          ) : (
   432→   432→            <Table>
   433→   433→              <TableHeader>
   434→   434→                <TableRow>
   435→   435→                  <TableHead>Foto</TableHead>
   436→   436→                  <TableHead>Nome</TableHead>
   437→   437→                  <TableHead>E-mail</TableHead>
   438→   438→                  <TableHead>Papel</TableHead>
   439→   439→                  <TableHead>Status</TableHead>
   440→   440→                  <TableHead>Último Login</TableHead>
   441→   441→                  <TableHead className="text-right">Ações</TableHead>
   442→   442→                </TableRow>
   443→   443→              </TableHeader>
   444→   444→              <TableBody>
   445→   445→                {filteredUsers.map((user) => (
   446→   446→                  <TableRow key={user.id}>
   447→   447→                    <TableCell>
   448→   448→                      <Avatar className="h-9 w-9">
   449→   449→                        <AvatarImage src={user.profile_photo || undefined} alt={user.full_name} />
   450→   450→                        <AvatarFallback className="text-xs font-semibold">
   451→   451→                          {getInitials(user.full_name)}
   452→   452→                        </AvatarFallback>
   453→   453→                      </Avatar>
   454→   454→                    </TableCell>
   455→   455→                    <TableCell className="font-medium">{user.full_name}</TableCell>
   456→   456→                    <TableCell className="text-muted-foreground dark:text-gray-300">{user.email}</TableCell>
   457→   457→                    <TableCell>
   458→   458→                      <Badge variant="outline" className={roleBadgeClass[user.role]}>
   459→   459→                        {roleLabels[user.role]}
   460→   460→                      </Badge>
   461→   461→                    </TableCell>
   462→   462→                    <TableCell>
   463→   463→                      <Badge variant="outline" className={statusBadgeClass[user.status]}>
   464→   464→                        {statusLabels[user.status]}
   465→   465→                      </Badge>
   466→   466→                    </TableCell>
   467→   467→                    <TableCell className="text-muted-foreground dark:text-gray-300 text-sm">
   468→   468→                      {formatDate(user.last_login)}
   469→   469→                    </TableCell>
   470→   470→                    <TableCell className="text-right">
   471→   471→                      <div className="flex items-center justify-end gap-1">
   472→   472→                        {user.must_change_password && (
   473→   473→                          <Badge variant="outline" className="bg-amber-100 text-amber-800 dark:bg-amber-950/50 dark:text-amber-300 border-amber-200 dark:border-amber-800 text-[10px] px-1.5 py-0">
   474→   474→                            Temporária
   475→   475→                          </Badge>
   476→   476→                        )}
   477→   477→                        <button
   478→   478→                          type="button"
   479→   479→                          className="inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors hover:bg-accent hover:text-accent-foreground h-8 w-8"
   480→   480→                          onClick={() => openEdit(user)}
   481→   481→                          title="Editar"
   482→   482→                        >
   483→   483→                          <Pencil className="h-4 w-4" />
   484→   484→                        </button>
   485→   485→                        <button
   486→   486→                          type="button"
   487→   487→                          className="inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors hover:bg-accent hover:text-accent-foreground h-8 w-8"
   488→   488→                          onClick={() => openResetPassword(user)}
   489→   489→                          disabled={user.id === currentUser?.id}
   490→   490→                          title="Resetar senha"
   491→   491→                        >
   492→   492→                          <KeyRound className="h-4 w-4" />
   493→   493→                        </button>
   494→   494→                        <button
   495→   495→                          type="button"
   496→   496→                          className="inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors hover:bg-accent hover:text-accent-foreground h-8 w-8 text-destructive hover:text-destructive"
   497→   497→                          onClick={() => openDelete(user)}
   498→   498→                          disabled={user.id === currentUser?.id}
   499→   499→                          title={user.id === currentUser?.id ? "Não é possível excluir" : "Excluir"}
   500→   500→                        >
   501→   501→                          <Trash2 className="h-4 w-4" />
   502→   502→                        </button>
   503→   503→                      </div>
   504→   504→                    </TableCell>
   505→   505→                  </TableRow>
   506→   506→                ))}
   507→   507→              </TableBody>
   508→   508→            </Table>
   509→   509→          )}
   510→   510→        </CardContent>
   511→   511→      </Card>
   512→   512→
   513→   513→      {/* ═══ CREATE MODAL ═══════════════════════════════════════════════ */}
   514→   514→      <Modal open={modalMode === "create"} onClose={closeModal}>
   515→   515→        <div className="flex items-center justify-between mb-4">
   516→   516→          <div>
   517→   517→            <h2 className="text-lg font-semibold">Novo Usuário</h2>
   518→   518→            <p className="text-sm text-muted-foreground dark:text-gray-300">
   519→   519→              Preencha os dados para criar um novo usuário no sistema.
   520→   520→            </p>
   521→   521→          </div>
   522→   522→          <button type="button" onClick={closeModal} className="opacity-70 hover:opacity-100">
   523→   523→            <X className="h-5 w-5" />
   524→   524→          </button>
   525→   525→        </div>
   526→   526→
   527→   527→        <div className="space-y-4">
   528→   528→          <div className="space-y-2">
   529→   529→            <Label htmlFor="create-name">Nome Completo *</Label>
   530→   530→            <Input
   531→   531→              id="create-name"
   532→   532→              value={formData.full_name}
   533→   533→              onChange={(e) => updateField("full_name", e.target.value)}
   534→   534→              placeholder="Nome completo do usuário"
   535→   535→            />
   536→   536→          </div>
   537→   537→          <div className="space-y-2">
   538→   538→            <Label htmlFor="create-email">E-mail *</Label>
   539→   539→            <Input
   540→   540→              id="create-email"
   541→   541→              type="email"
   542→   542→              value={formData.email}
   543→   543→              onChange={(e) => updateField("email", e.target.value)}
   544→   544→              placeholder="usuario@email.com"
   545→   545→            />
   546→   546→          </div>
   547→   547→          <div className="space-y-2">
   548→   548→            <Label htmlFor="create-password">Senha *</Label>
   549→   549→            <Input
   550→   550→              id="create-password"
   551→   551→              type="password"
   552→   552→              value={formData.password}
   553→   553→              onChange={(e) => updateField("password", e.target.value)}
   554→   554→              placeholder="••••••••"
   555→   555→            />
   556→   556→            <p className="text-xs text-muted-foreground dark:text-gray-400">
   557→   557→              Mínimo 8 caracteres, 1 maiúscula, 1 número, 1 especial
   558→   558→            </p>
   559→   559→          </div>
   560→   560→          <div className="grid grid-cols-2 gap-4">
   561→   561→            <div className="space-y-2">
   562→   562→              <Label htmlFor="create-role">Papel</Label>
   563→   563→              <select
   564→   564→                id="create-role"
   565→   565→                value={formData.role}
   566→   566→                onChange={(e) => updateField("role", e.target.value)}
   567→   567→                className="flex h-9 w-full rounded-md border border-input bg-transparent px-3 py-2 text-sm shadow-xs transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring"
   568→   568→              >
   569→   569→                <option value="Admin">Administrador</option>
   570→   570→                <option value="Operator">Operador</option>
   571→   571→                <option value="Viewer">Visualizador</option>
   572→   572→              </select>
   573→   573→            </div>
   574→   574→            <div className="space-y-2">
   575→   575→              <Label htmlFor="create-status">Status</Label>
   576→   576→              <select
   577→   577→                id="create-status"
   578→   578→                value={formData.status}
   579→   579→                onChange={(e) => updateField("status", e.target.value)}
   580→   580→                className="flex h-9 w-full rounded-md border border-input bg-transparent px-3 py-2 text-sm shadow-xs transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring"
   581→   581→              >
   582→   582→                <option value="active">Ativo</option>
   583→   583→                <option value="inactive">Inativo</option>
   584→   584→              </select>
   585→   585→            </div>
   586→   586→          </div>
   587→   587→        </div>
   588→   588→
   589→   589→        <div className="flex justify-end gap-2 mt-6">
   590→   590→          <button
   591→   591→            type="button"
   592→   592→            onClick={closeModal}
   593→   593→            disabled={saving}
   594→   594→            className="inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 border border-input bg-background shadow-sm hover:bg-accent hover:text-accent-foreground h-9 px-4 py-2"
   595→   595→          >
   596→   596→            Cancelar
   597→   597→          </button>
   598→   598→          <button
   599→   599→            type="button"
   600→   600→            onClick={handleCreate}
   601→   601→            disabled={saving}
   602→   602→            className="inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 bg-primary text-primary-foreground shadow hover:bg-primary/90 h-9 px-4 py-2"
   603→   603→          >
   604→   604→            {saving ? (
   605→   605→              <>
   606→   606→                <Loader2 className="h-4 w-4 animate-spin" />
   607→   607→                Criando...
   608→   608→              </>
   609→   609→            ) : (
   610→   610→              "Criar Usuário"
   611→   611→            )}
   612→   612→          </button>
   613→   613→        </div>
   614→   614→      </Modal>
   615→   615→
   616→   616→      {/* ═══ EDIT MODAL ═════════════════════════════════════════════════ */}
   617→   617→      <Modal open={modalMode === "edit"} onClose={closeModal}>
   618→   618→        <div className="flex items-center justify-between mb-4">
   619→   619→          <div>
   620→   620→            <h2 className="text-lg font-semibold">Editar Usuário</h2>
   621→   621→            <p className="text-sm text-muted-foreground dark:text-gray-300">
   622→   622→              Atualize os dados do usuário. Deixe a senha em branco para manter a atual.
   623→   623→            </p>
   624→   624→          </div>
   625→   625→          <button type="button" onClick={closeModal} className="opacity-70 hover:opacity-100">
   626→   626→            <X className="h-5 w-5" />
   627→   627→          </button>
   628→   628→        </div>
   629→   629→
   630→   630→        <div className="space-y-4">
   631→   631→          <div className="space-y-2">
   632→   632→            <Label htmlFor="edit-name">Nome Completo *</Label>
   633→   633→            <Input
   634→   634→              id="edit-name"
   635→   635→              value={formData.full_name}
   636→   636→              onChange={(e) => updateField("full_name", e.target.value)}
   637→   637→              placeholder="Nome completo do usuário"
   638→   638→            />
   639→   639→          </div>
   640→   640→          <div className="space-y-2">
   641→   641→            <Label htmlFor="edit-email">E-mail *</Label>
   642→   642→            <Input
   643→   643→              id="edit-email"
   644→   644→              type="email"
   645→   645→              value={formData.email}
   646→   646→              onChange={(e) => updateField("email", e.target.value)}
   647→   647→              placeholder="usuario@email.com"
   648→   648→            />
   649→   649→          </div>
   650→   650→          <div className="space-y-2">
   651→   651→            <Label htmlFor="edit-password">Senha (opcional)</Label>
   652→   652→            <Input
   653→   653→              id="edit-password"
   654→   654→              type="password"
   655→   655→              value={formData.password}
   656→   656→              onChange={(e) => updateField("password", e.target.value)}
   657→   657→              placeholder="Deixe em branco para manter a atual"
   658→   658→            />
   659→   659→          </div>
   660→   660→          <div className="grid grid-cols-2 gap-4">
   661→   661→            <div className="space-y-2">
   662→   662→              <Label htmlFor="edit-role">Papel</Label>
   663→   663→              <select
   664→   664→                id="edit-role"
   665→   665→                value={formData.role}
   666→   666→                onChange={(e) => updateField("role", e.target.value)}
   667→   667→                className="flex h-9 w-full rounded-md border border-input bg-transparent px-3 py-2 text-sm shadow-xs transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring"
   668→   668→              >
   669→   669→                <option value="Admin">Administrador</option>
   670→   670→                <option value="Operator">Operador</option>
   671→   671→                <option value="Viewer">Visualizador</option>
   672→   672→              </select>
   673→   673→            </div>
   674→   674→            <div className="space-y-2">
   675→   675→              <Label htmlFor="edit-status">Status</Label>
   676→   676→              <select
   677→   677→                id="edit-status"
   678→   678→                value={formData.status}
   679→   679→                onChange={(e) => updateField("status", e.target.value)}
   680→   680→                className="flex h-9 w-full rounded-md border border-input bg-transparent px-3 py-2 text-sm shadow-xs transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring"
   681→   681→              >
   682→   682→                <option value="active">Ativo</option>
   683→   683→                <option value="inactive">Inativo</option>
   684→   684→              </select>
   685→   685→            </div>
   686→   686→          </div>
   687→   687→        </div>
   688→   688→
   689→   689→        <div className="flex justify-end gap-2 mt-6">
   690→   690→          <button
   691→   691→            type="button"
   692→   692→            onClick={closeModal}
   693→   693→            disabled={saving}
   694→   694→            className="inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 border border-input bg-background shadow-sm hover:bg-accent hover:text-accent-foreground h-9 px-4 py-2"
   695→   695→          >
   696→   696→            Cancelar
   697→   697→          </button>
   698→   698→          <button
   699→   699→            type="button"
   700→   700→            onClick={handleEdit}
   701→   701→            disabled={saving}
   702→   702→            className="inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 bg-primary text-primary-foreground shadow hover:bg-primary/90 h-9 px-4 py-2"
   703→   703→          >
   704→   704→            {saving ? (
   705→   705→              <>
   706→   706→                <Loader2 className="h-4 w-4 animate-spin" />
   707→   707→                Salvando...
   708→   708→              </>
   709→   709→            ) : (
   710→   710→              "Salvar Alterações"
   711→   711→            )}
   712→   712→          </button>
   713→   713→        </div>
   714→   714→      </Modal>
   715→   715→
   716→   716→      {/* ═══ DELETE MODAL ═══════════════════════════════════════════════ */}
   717→   717→      <Modal open={modalMode === "delete"} onClose={closeModal}>
   718→   718→        <div className="flex items-center justify-between mb-4">
   719→   719→          <h2 className="text-lg font-semibold">Excluir Usuário</h2>
   720→   720→          <button type="button" onClick={closeModal} className="opacity-70 hover:opacity-100">
   721→   721→            <X className="h-5 w-5" />
   722→   722→          </button>
   723→   723→        </div>
   724→   724→        <p className="text-sm text-muted-foreground dark:text-gray-300 mb-6">
   725→   725→          Tem certeza que deseja excluir o usuário{" "}
   726→   726→          <strong>{selectedUser?.full_name}</strong>? Esta ação não pode ser desfeita.
   727→   727→        </p>
   728→   728→        <div className="flex justify-end gap-2">
   729→   729→          <button
   730→   730→            type="button"
   731→   731→            onClick={closeModal}
   732→   732→            disabled={saving}
   733→   733→            className="inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 border border-input bg-background shadow-sm hover:bg-accent hover:text-accent-foreground h-9 px-4 py-2"
   734→   734→          >
   735→   735→            Cancelar
   736→   736→          </button>
   737→   737→          <button
   738→   738→            type="button"
   739→   739→            onClick={handleDelete}
   740→   740→            disabled={saving}
   741→   741→            className="inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 bg-destructive text-destructive-foreground shadow-sm hover:bg-destructive/90 h-9 px-4 py-2"
   742→   742→          >
   743→   743→            {saving ? (
   744→   744→              <>
   745→   745→                <Loader2 className="h-4 w-4 animate-spin" />
   746→   746→                Excluindo...
   747→   747→              </>
   748→   748→            ) : (
   749→   749→              "Excluir"
   750→   750→            )}
   751→   751→          </button>
   752→   752→        </div>
   753→   753→      </Modal>
   754→   754→
   755→   755→      {/* ═══ RESET PASSWORD MODAL ═════════════════════════════════════ */}
   756→   756→      <Modal open={modalMode === "reset-password"} onClose={closeModal}>
   757→   757→        <div className="flex items-center justify-between mb-4">
   758→   758→          <div>
   759→   759→            <h2 className="text-lg font-semibold">Resetar Senha</h2>
   760→   760→            <p className="text-sm text-muted-foreground dark:text-gray-300">
   761→   761→              Defina uma nova senha temporária para <strong>{selectedUser?.full_name}</strong>.<br />
   762→   762→              O usuário será obrigado a trocar a senha no próximo login.
   763→   763→            </p>
   764→   764→          </div>
   765→   765→          <button type="button" onClick={closeModal} className="opacity-70 hover:opacity-100">
   766→   766→            <X className="h-5 w-5" />
   767→   767→          </button>
   768→   768→        </div>
   769→   769→
   770→   770→        <div className="space-y-4">
   771→   771→          <div className="space-y-2">
   772→   772→            <Label htmlFor="reset-password">Nova Senha Temporária *</Label>
   773→   773→            <Input
   774→   774→              id="reset-password"
   775→   775→              type="password"
   776→   776→              value={resetPassword}
   777→   777→              onChange={(e) => setResetPassword(e.target.value)}
   778→   778→              placeholder="••••••••"
   779→   779→            />
   780→   780→            <p className="text-xs text-muted-foreground dark:text-gray-400">
   781→   781→              Mínimo 8 caracteres, 1 maiúscula, 1 número, 1 especial
   782→   782→            </p>
   783→   783→          </div>
   784→   784→        </div>
   785→   785→
   786→   786→        <div className="flex justify-end gap-2 mt-6">
   787→   787→          <button
   788→   788→            type="button"
   789→   789→            onClick={closeModal}
   790→   790→            disabled={resetSaving}
   791→   791→            className="inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 border border-input bg-background shadow-sm hover:bg-accent hover:text-accent-foreground h-9 px-4 py-2"
   792→   792→          >
   793→   793→            Cancelar
   794→   794→          </button>
   795→   795→          <button
   796→   796→            type="button"
   797→   797→            onClick={handleResetPassword}
   798→   798→            disabled={resetSaving}
   799→   799→            className="inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 bg-primary text-primary-foreground shadow hover:bg-primary/90 h-9 px-4 py-2"
   800→   800→          >
   801→   801→            {resetSaving ? (
   802→   802→              <>
   803→   803→                <Loader2 className="h-4 w-4 animate-spin" />
   804→   804→                Resetando...
   805→   805→              </>
   806→   806→            ) : (
   807→   807→              <>
   808→   808→                <RotateCcw className="h-4 w-4" />
   809→   809→                Resetar Senha
   810→   810→              </>
   811→   811→            )}
   812→   812→          </button>
   813→   813→        </div>
   814→   814→      </Modal>
   815→   815→    </div>
   816→   816→  );
   817→   817→}
   818→   818→